<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="回顾,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="风声竹院，月上芭蕉，对景怀人，梦魂颠倒 大学毕业了，退宿、毕业典礼、图书馆还书……，一套流程走完，再次回到宿舍，和雪超临别聊了一会儿，要了一张他的照片，简单道别后他先离开了。宿舍顿时空荡荡的，剩下凌乱的蚊帐，舍友丢掉的积满灰尘的行李箱，床板上留着一些孤独的广告纸，创板下是一叠叠旧书，乒乓球，一颗没气了的篮球，一盒没用完的蚊香，甚至还有大一的时候翔宇寄放在这的一箱袋装洗发乳，早已积满了灰尘。 在窗前">
<meta name="keywords" content="回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="【青春】再见大学，再见我的学生时代">
<meta property="og:url" content="http://yoursite.com/2019/07/22/2019-6-30-Graduatio-and-work/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="风声竹院，月上芭蕉，对景怀人，梦魂颠倒 大学毕业了，退宿、毕业典礼、图书馆还书……，一套流程走完，再次回到宿舍，和雪超临别聊了一会儿，要了一张他的照片，简单道别后他先离开了。宿舍顿时空荡荡的，剩下凌乱的蚊帐，舍友丢掉的积满灰尘的行李箱，床板上留着一些孤独的广告纸，创板下是一叠叠旧书，乒乓球，一颗没气了的篮球，一盒没用完的蚊香，甚至还有大一的时候翔宇寄放在这的一箱袋装洗发乳，早已积满了灰尘。 在窗前">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-06T14:12:30.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【青春】再见大学，再见我的学生时代">
<meta name="twitter:description" content="风声竹院，月上芭蕉，对景怀人，梦魂颠倒 大学毕业了，退宿、毕业典礼、图书馆还书……，一套流程走完，再次回到宿舍，和雪超临别聊了一会儿，要了一张他的照片，简单道别后他先离开了。宿舍顿时空荡荡的，剩下凌乱的蚊帐，舍友丢掉的积满灰尘的行李箱，床板上留着一些孤独的广告纸，创板下是一叠叠旧书，乒乓球，一颗没气了的篮球，一盒没用完的蚊香，甚至还有大一的时候翔宇寄放在这的一箱袋装洗发乳，早已积满了灰尘。 在窗前">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/22/2019-6-30-Graduatio-and-work/">





  <title>【青春】再见大学，再见我的学生时代 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/22/2019-6-30-Graduatio-and-work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【青春】再见大学，再见我的学生时代</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-22T00:57:51+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的世界/" itemprop="url" rel="index">
                    <span itemprop="name">我的世界</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>风声竹院，月上芭蕉，对景怀人，梦魂颠倒</strong></p>
<p>大学毕业了，退宿、毕业典礼、图书馆还书……，一套流程走完，再次回到宿舍，和雪超临别聊了一会儿，要了一张他的照片，简单道别后他先离开了。宿舍顿时空荡荡的，剩下凌乱的蚊帐，舍友丢掉的积满灰尘的行李箱，床板上留着一些孤独的广告纸，创板下是一叠叠旧书，乒乓球，一颗没气了的篮球，一盒没用完的蚊香，甚至还有大一的时候翔宇寄放在这的一箱袋装洗发乳，早已积满了灰尘。</p>
<p>在窗前呆望了一会儿，又想起隔壁厅的宇志应该还在，便去同他告别，因为退宿已经交了钥匙，不敢管宿舍门，关了就真的进不来了，用大一租的小铁皮柜子把门支上……</p>
 <a id="more"></a> 
<p>宇志是大一军训时认识的，算是到了大学交到的第一个朋友，只是我们并不在一个专业。军训时候我俩在一个连队并排挨着，有一次军训结束入夜，我们一起从东操场沿着校园走，聊了什么已经忘了。只记得路灯泛着橘色的光，夜是那种透朗的夜，天空是干净的深蓝色，左手边是果树林，右手边是一条小河，虫鸣鸟叫，月朗星稀。</p>
<!--more-->
<p>我们聊了很久，似乎又把大学重新过了一遍，听他讲了许多有意思的趣事，有时会哈哈大笑，但每每笑完总是不免叹息。也是一直到大学毕业了，才从宇志那里知道学校洗澡的刷卡器有BUG，用一个强力的磁铁贴到刷卡器特定的位置便会出水，笑着说咋没能早点get这个技能。快乐的时光总是过得很快，转眼五、六点了，我们都得去赶公交了，回到寝室，整理好行李，拖着陪了我四年的行李箱和双肩包，走出寝室，多次确认没有忘带地东西，只留下一堆旧书懒得卖了，也不想搬走，缓缓关上了门，在门前呆了会儿，重又看了一遍这个门厅的角角落落，站在厅门前拍了个照，留个纪念。</p>
<p>天微微小雨，一手撑着伞，一手拖着行李，排队等待，登上1077路公交车，透过车窗最后瞥一眼共享区，瞥一眼学校。雨淅淅沥沥的落在窗户上，思绪又带我回到了2015年第一次出发来学校，当凌晨四点左右路过北京南站的时候，望向车窗外的场景，灯火通明的火车站彻夜忙碌。彼时的孤独和不舍，对未来不确定性的担忧重又涌上心头。</p>
<h3 id="人生几何？譬如朝露，去日苦多"><a href="#人生几何？譬如朝露，去日苦多" class="headerlink" title="人生几何？譬如朝露，去日苦多"></a><strong>人生几何？譬如朝露，去日苦多</strong></h3><p>最近每次下班后，躺在床上，总是会想起大学的点点滴滴，我没有写日记的习惯，总觉得生活波澜不惊，每天记流水账也没什么意思。可当四年过去后，回忆起来，还是想记录一下，记忆会随着时间的流逝而变得模糊，多留些音频文字，供自己缅怀。</p>
<p>此刻的时间、空间，这可触可感的一切，我正在听的音乐（“把耳朵叫醒”），正在敲字的动作，这一刻黏热的空气，很快就会成为镜中花水中月，成为再也无法触及的记忆，不知道什么时候他们会重新浮现。</p>
<p>看到别人记录生活的博客，很喜欢，喜欢这种文字给人的真实感和代入感。从他们的博客里，有时候可以看到些自己的影子。高中的时候会把心思写在本子上，但容易丢，字不好看，自己也很少再回头去读了。后来电脑方便了，便一律记电子版。日记写在diarium上，读书笔记或者一些长文写到blog。</p>
<p>写下这文章的时候，总是会逃避一些东西，因为自我觉得有些回忆很不堪，总不想再提及。可也许这些才是最重要，最真实的，希望在博客里能有勇气面对真实的自己，不再逃避。</p>
<h1 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h1><p>2019年，正式结束了校园生活，这一年也是在各种不安和焦躁中度过。18年11月份，在校招的尾巴，第一次秋招面试，对方便给了offer，是上海的一家汽车销售服务集团公司，面试、笔试都很简单。此后便没有再去了解其他公司。</p>
<p>彼时对找工作还是比较随意的态度，经过暑假的实习后觉得上班也就那么回事，这次拖到11月才参与秋招是因为本想过年回一次家，因为暑假实习的缘故没回去，故计划寒假回去一下，也算是最后看看老家的元宵花灯，可辅导员开始电话调研我们学习工作的情况，督促我们签三方协议，加之大四上已经没课，同学多已回家的回家，实习的实习。宿舍就剩自己一个人了，开始产生巨大的焦虑感，拿出暑假找实习时做的简历，改了改，便打印了几份去参加宣讲会，参加面试。</p>
<p>也是机缘巧合，当天本想去阿里巴巴下的盒马生鲜校招会去看看，发现人太多便去了隔壁，是四个西装革履的小姐姐在张罗着，门口犹豫了一下，发现被看到了，也不好退缩，便进去挑了个中间的位置坐下。听完对她们企业的介绍后有些心动了，因为他们可以帮助解决我们离开学校后的住宿问题，小姐姐们开始发试卷，想想做完吧做完后收了试卷和简历，先做完的可以去隔壁教室面试，想着早点脱身便第一个做完跑去面试了，没有提前准备，但感觉比较简单，一对毕竟一比较轻松，也没有问太苛刻的问题。终了加了其中一个小姐姐的微信，按她们的要求拍了个全身照，说是还要试卷的内容以及照片他们领导要看，拍完小姐姐打趣道：没事我会给你美颜下再发。</p>
<p>次日晚上收到她们的通知，说我通过了，还是很开心的，不用担心毕业即失业了，去操场跑了几圈，给家人打了个电话让他们不用担心我了。之后在玩了一个月后，于12月份入职，被分到了分公司，是某品牌高端汽车经销商。12月17号总部培训，好久没有认识新的朋友了，年前报道的供9人，有上海的、安徽的、河南的。大家都很优秀，穿着得体，有几个穿着西装，只有我穿的非常随意，还是到的最晚的。培训会上两位主持在介绍完公司情况后，让我们自我介绍，让介绍下自己名字的含义，还是蛮有趣的~</p>
<p>五点培训结束，走出大楼，再一次站在红红绿绿的街头，空气还算清爽。之前看好了房子，但自己没有足够的钱付完押金，便只交了一部分，打电话再次伸手向家里求援，转给房东。房东是新公司人事给推荐的，比较信任她，租金也没有太刻意去讲价，和其他人对比来看不算便宜也不算贵。当晚回到学校，辗转难眠，凌晨很早出发，赶在9点前到公司。总部离学校很远，分公司距离倒还可以，早起一点可以从学校赶过去。</p>
<p>后来知道同批次从我校招了3个人，2男1女，分别是工程和人文学院的，他们选择在寒假结束后入职，我想先熟悉下环境，加之回家去也是无所事事，便在年前就开始实习了。后来三人聚过一次，人文的女同学带着到学校隔壁她朋友开的一个上海交通大学分校里的西餐厅吃了点，算是相识了，后来女生觉得公司条件不好，并未入职。</p>
<!--本节最后编辑于2019/8/24 3:50--->
<h1 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h1><p>第一次正式实习，还未正式报道之前对即将到来的工作，生活，同事有许多想象，根据百度到的这家公司的图片和介绍，常常忧心自己会遇到什么样的人，工作任务会不会很难。大学四年过得太匆匆，并没有想好自己到底要干什么，只是抱着骑驴找马的心态先找个专业对口的做着，一直都是这样，被岁月拖着走。知道自己社会经验少，人际关系处理不太好，心里到也蛮期待能够挑战自己。</p>
<h2 id="实习生报道"><a href="#实习生报道" class="headerlink" title="实习生报道"></a>实习生报道</h2><p>到公司后走错了地方，走到了隔壁公司，刚好他们也有新人要来，以为我就是，还握了握手表示欢迎，这是第一次同别人作这种正式的握手。很快被认出不是我，说明情况后，被他们的人带路到了我们公司。</p>
<p>工作人员都穿着正装，彬彬有礼，这种感觉和在总部一样，后来明白这算是他们的企业精神，只是感觉这边人的西服颜色比总部的要好看。经人指引，得去人事部报道，路过二楼休息区，很宽敞，干净，商务，高端，如果不是来工作，可能一辈子也不会来这里。</p>
<p>通过办公区走廊，两侧都是透明玻璃，玻璃门上写着各个部门的名字，走到人事部，在这里见到了一直电话沟通的HR高姐，言谈举止非常得体，我则有些窘迫，生怕哪里做得不好。在会议室填了几张表格，交了材料，她给了我名牌和司徽（司徽晚上就被我弄丢了，应该是在地铁上），人事王经理问了我几个问题，大概就是在总部培训了些啥，谁给培训的，之前微信上与王经理有过联系，因为他喜欢用“呲牙笑”的表情，那时候觉得一定是个很阳光的人，且以为他会是带教我的人，现在才知道是人事经理。然后高姐带我去领了衣服，看我不会打领带，高姐便直接把一个打好的套在我脖子上拉拉紧。穿好衣服，第一次踏进了市场部，带我的是一个看起来很小的女生，有些诧异，以为她会是我领导，后来知道不是，是和我同岗的前辈，大我两届，在这家公司待了两年，梳着短发，口齿伶俐，人也很好，同时也比较要强，这就是娜姐。</p>
<p>在办公室带了一会儿，王经理带我去见了总经理吕总，再一次握手，吕总手很大，长得很有威严，但笑呵呵的，问了些学校，专业以及生活上的事情，问有没有女朋友，还问了下这边房租多少，很和气。后来发生了一些事，在年会将近前吕总被李总替换掉了，据说是因效益问题，持续亏损。吕总离职前的那段时间，只见吕总常常在曾经自己的办公室，坐在一边的沙发上了看手机，而办公桌已属于别人，记得曾经有访客来还夸赞吕总办公室布置得很好，谁能想到才没过多久这里就不属于他了呢，面对此情此景，感慨万千。在他即将离开的那天，我去找他在自己书的扉页上签了名，吕总也留下了一些祝福的话，之所以让吕总签名，是因为将近年关，自己已经很想离开公司了，想留个纪念。</p>
<p>还记得临走前他走到我们部门，给我们讲《肖申克的救赎》，说他现在的处境就像肖申克一样，接着又讲，大家只看到他们平时看起来只是在办公室喝喝茶，见见客人，看起来很轻松，但背后付出了多少，年轻的时候付出了多少，谁又能看得到呢？</p>
<blockquote>
<p>祝你成为一个正直的、智慧的、善良的人，并希望你在今后的人生旅途中能够克服艰难险阻，到达理想的彼岸。</p>
<p>——吕洪波</p>
<p>2019.1.23</p>
</blockquote>
<p>之后我就在这里待了五个月，因年假太短，加上着实也不是特别想家，且没在上海过过年，过年也没有回去，这次算是体验一下。</p>
<p>这里是我职场生涯的起点，经历了很多的第一次。自己是比较宅的人，社交圈子极窄，而在这里，因为是在市场部的关系，常常和多个部门的人对接，市场部也常常需要开个培训会啥的，会和总部以及其他分公司市场部的人一起，因此大家相互结交认识的机会比较多。市场需要常常搞点噱头办活动，记得第一次参与活动的时候，不知道自己可以做些什么，很是局促，便帮客管倒倒茶，招呼招呼客人。那时刚到公司，对人对事对景对物都有很强的陌生感，娜姐打印了两套活动从策划到执行的PPT，可那时候还是比较一头雾水，一直觉得自己待不久，骑驴找马，没必要读这些PPT，那时候哪里知道半年是这么久呢？</p>
<!--编辑于2019/8/27 0:36--->
<h2 id="职场初体验"><a href="#职场初体验" class="headerlink" title="职场初体验"></a>职场初体验</h2><p>第一次条线来视察的时候，认识了李和郭，李是品牌经理，与李谈话相处给人感觉很舒服，是性情中人，先是给我推荐了些公众号，然后讲了些办活动怎么设置噱头，比如说是前50名来的有大礼，那后面来的要不要接着送礼物呢？我说不给，他让我讲了理由，然后顺着我的讲的简单分析了下不送和继续送的利弊，思路很清晰，也很有说服力。在楼下闲聊的时候，听他讲了许多，拿着一些产品手册稍稍讲了些配色之类的东西，公司这种比较官僚的体系下，有这种同事还是蛮开心的。</p>
<p>郭显得老气，是部长助理，都总看我领带打的不对，让他教我一下，那时候看了看他的脸和说话的气调，还以为他在公司很久了，后来才知道只比我大一届，而且是去年3月份来的，算下来还不到一年。</p>
<p>和他们一起来的都总是营销管理部的，很和气、儒雅的一个人，与其说是一个企业的领导，更像是国家党部的官员。简单问了我些情况，之前看过我的简历，聊了聊我们的学校，然后布置给我了个任务让我流转邮件。那时候刚到公司，没什么事情，娜姐安排的事情都比较简单，也比较少，然后就是在公司的学习网站上看看资料，虽然有考试，但考试是可以问行政要答案的，记得有一次去要答案，恰巧总部有人来检查，刚来的我还不知道，行政向我使了好几次眼色，才知趣的先离开了。总觉得太过轻松，学不到什么东西，心里有些不安，有了这件事情，还是都总亲自布置的，感觉还蛮开心的，到了下班时间，都总也没论做了多少，就说下班吧，明天再弄。</p>
<p>刚来到这里的时候，市场部还没有市场经理，销售经理王总暂兼市场经理，王总和人事的王经理，都姓王，所以也被称为大王总，小王总。刚来的时候觉得王总很客气，经常看到他低着头走来走去，一副心事重重的样子，不是在开会就是在开会的路上，算是全公司最忙的人了，各种事情都要经他的手办，上面各种指标都往他头上堆。公司实行管培生制，会给实习生安排带教的老师，一般是直接上级，他兼市场经理，所以也算是我工作后的第一个老师。</p>
<p>因为销售部工作很忙，上午会在我们部门办公，且常常需要出去，或者在打电话，反正还是忙销售部的事情，下午就回销售部了，所以彼时是娜姐暂时做着市场经理的部分工作。</p>
<p>没有人领导，也就很轻松了，只是偶尔面临检查的时候都总会过来假装一下我们的市场经理。所以在过年之前，还是一直过得算比较安逸。李文文喜欢讲他几个前女友，现女友的故事，偶尔穿插些他怎么进传销然后机智的出来之类的小故事，承包了整个部门所有的笑点。而娜姐和鲍飞这个时候总会扮演情感导师，娜姐也会讲讲她的前男友，作为部门唯一的“半个”女孩子（她常这样自嘲），常常起着带起话题的作用，比如问你觉得公司里的女生谁最好看之类。鲍飞的爱情故事则最为温馨，他当过兵，更稳重，记得有一次年前，她女友生日（还是其他什么日子，记不清了），办公室没人，我们还一起做了张小卡片，P了张图打印出来，他说准备送给他女友。</p>
<!--编辑于2019/9/2 23:27--->
<h2 id="第一次参加年会"><a href="#第一次参加年会" class="headerlink" title="第一次参加年会"></a>第一次参加年会</h2><p>因为是年前来的，所以刚来没多久便参加了公司的第一次年会，在一家似乎专门包办年会酒席的饭店里举办的。这时候新的总经理李巍总和市场部程经理刚刚到位没几天，记得刚刚见到他的时候还以为比我大不了多少，也就30岁左右，眼睛里闪着光，头发明显做过的。第一天上任，把我和许娜叫在一起了解了下我们的基本工作内容，然后给我们讲解了一些他未来的计划和对我们的工作安排，讲到PS之类的，说：我可以教你们啊。第一天上午在我们这边，下午就又要去集团开会，他临走的时候我刚好在门口，只见他拿起前台的一张表格，说这表他再熟悉不过了，因为他在十几年前曾经在我们集团待过，后来离开，现在经都总推荐，又回到了集团，常常很骄傲地说我们集团是**界的“黄埔军校”，很锻炼人，是的，确实很锻炼人，很累。</p>
<p>后来晚上加班常和他一起吃饭，闲聊之余知道他已经40几岁了，大学学的是新闻学专业，喜欢李敖。彼时很喜欢问东问西的，我问他他的同学都在做什么呢？他说各行各业都有，介绍了几个感觉都很厉害，这时候他讲到，工作，它仅仅是，也只是一份工作而已，没什么高不高大上的。还问了他的爱情故事，说和他老婆是高中时候的同学，当时是冤家，结果后来在一起了。</p>
<p>听过来人讲过来人的故事，大概是觉得自己的人生平淡无奇，想了解看看同样的时光别人怎么度过，工作之前是通过网络了解一些优秀的人在我这个年龄的生活方式，现在工作了，还是喜欢去了解他们的故事。</p>
<p>年会上，领导们坐一桌，大家相互敬酒，先是各个部门的人依次去敬酒，酒是从公司带过来的红酒，敬酒的中间还不忘打气，程经理说了些加油之类的话，然后问有没有信心？齐呼：有！当然这是事先商量好的。之后，领导们再依次给各个部门的人回敬，敬酒还有“礼仪”要求，即，我们的杯口最好不要高过领导的杯口之类，走完敬酒的程序，就可以开开心心的吃了，当然，同事之前也需要互相敬酒，只见有的人喝的满脸通红，有的人到处举着杯找人喝酒，有的找人攀谈，有人给食物拍照，有人低头玩手机，有人不急不缓的吃东西，而我差点睡着。</p>
<p>年会上有节目表演，市场部全是新人，就李文文排了一个节目，唱首歌，最后还因为歌曲不太好被毙掉了。年会的节目有唱歌，听歌猜曲，猜到后再唱一段就可以领奖品，小游戏——萝卜蹲，还有优秀员工表彰环节（每人发一个电饭锅，本是市场部搞活动送客户的，记得每个箱子上还贴了一个福字），娜姐抱了一台回去。</p>
<p>很热闹，喝了很多红酒，结束的时候走出来还有些晕，最后和年前刚调来我们公司的前辈，比我大一届的春明一起走回家，一路上聊了很多，谈天说地，微风徐徐，加上刚喝完酒，感觉很舒服，也很放松。</p>
<!--编辑于2019/9/8 周日 22:20--->
<h2 id="怅然若失，恍然若梦——实习结束以及最后的大学生活"><a href="#怅然若失，恍然若梦——实习结束以及最后的大学生活" class="headerlink" title="怅然若失，恍然若梦——实习结束以及最后的大学生活"></a>怅然若失，恍然若梦——实习结束以及最后的大学生活</h2><p>每日的工作生活形成规律后，有段时间甚至觉得就这样上班挺好的，如果不去想太多乱七八糟东西的话，每天按时上班，忙完下班，下班了看会剧，甚至可以玩玩游戏，到了休息的那一天则死死的睡上一天（公司是做五天半，休息一天半，而且那半天很假，几乎是全天了）。</p>
<p>可这样的安逸始终无法抵消内心的不安，随着时间的流逝，这种不安与日俱增。</p>
<p>新年结束，告别了2018，到了我不太喜欢的奇数年，也开始了新一轮的循环，程经理到位后，市场工作步入正轨，工作的内容越来越多，也有越来越多的东西要去学，去做。先后去外面集团其他分公司参加了两次条线会议，大家围坐在很大的会议桌旁，大家都西装革履，有人给倒茶水，外地分公司的同事则通过投影仪远程参会，学生的时候从来没有参加过什么学生组织，社团组织，所以刚刚开始参加这种会议的时候心里是很开心的，可以认识很多人，也可以逛逛上海，经过一些以前不太会去的地方，触及更多人的故事。</p>
<p>市场部也开始做每周的会议纪要，刚开始还会准时开个会，后来发现每周会议的内容往往大差不差，便不开会，直接编一个会议纪要出来交给上面的领导，随着工作内容的增加，下班的时间越来越晚，上班“划水”的时间越来越少，工作内容虽多但非常机械，个人能发挥的空间很小，真实的被安排的妥妥当当，且因为一些部门工作协作的事情和同事之间闹得并不是很开心，特别是对每天的早会，糟糕的休息时间（采取错时调休的形式，意味着休息时间完全看公司需要，有可能周末上班，工作日休息），上层领导要求员工发朋友圈宣传公司（我坚持不发，朋友圈是我私人空间，后来因看不惯公司白嫖别人朋友圈的行为，便借更好的提高朋友圈宣传的质量为由，向领导建议按照大家朋友圈人数来给大家一些钱，最后上面也同意了)，加上后来每周要有周报等措施的执行，终于在五月份，先以返校写论文为名请了20天假，先理清一下头绪，再决定是不是继续留在这里工作。</p>
<!--编辑于2019/9/11 周三 23:28--->
<p>几个月的工作并没有让自己的能力有太大提升，要非说收获，也就是见得人、事多了些，对很多东西看得开了。有时候，只要别掉队，跟着人群按部就班地走，好不到哪里去，但也不至于太惨的结局，无非是碌碌终生。</p>
<p>很早就想写点什么，记录下生活。可到了要动笔的时候，却总是一阵心悸，不知该说些什么……，于是继续麻木的活着，上学，上班，睡觉，游戏。</p>
<p>毕业前的最后几周，喜欢上了图书馆，真的没有课了，可以一整天都在那里，看自己喜欢的书，不必担心有哪门课又点名了，直到夜幕将领，图书馆的闭关铃声响起……，似乎每次的离别都是一次永诀……</p>
<p>尝试着用摄像头记录生活，尽力多保留一些这个生活了四年之久的地方的影像和生硬，即使知道这所有的一切都不可能再回的来了，今日之所想所感，将永远留在今日。<br>青春与大学的孤独之旅：从开始到结束</p>
<p>最后一部在校看完的电视剧是《一年又一年》，游戏是《星露谷物语》，还没看完的书是《HTML实战》</p>
<h2 id="一、开学"><a href="#一、开学" class="headerlink" title="一、开学"></a>一、开学</h2><p>入学的时候，因为是一个人来，加上是第一次离家如此之远。所以提前出发从北京转到上海，在北京地铁做反了方向，所幸只过了一站。来到上海，首先发现自己穿的太多了，是长袖薄毛衣，这边人都是短袖；其次坐公交发现没有一元现金，只准备了大额的，正在为难之时，司机师傅挥了挥手说上去吧（感激）。</p>
<p>到校后，因为提前了一天，学校还没有接新生的人在，但是风雨操场可以领各种钥匙和其他一些物品了。领好后，自己走着，海星广场处有针对新生卖电话卡之类商品的，略过。想尽早找到宿舍，途中遇一学姐看，记得时留着不长的短发，背着包，问我是不是新生，随后带着我来到了我所在的小区，指着楼说这就是11小区了，然后没说太多话，便低头从路口拐走了，非常感谢。</p>
<p>宿舍比想象中的好，吃了碗泡面，和家人报了平安，开始担心舍友会是什么样的人</p>
<h2 id="二、课外兼职送外卖趣闻"><a href="#二、课外兼职送外卖趣闻" class="headerlink" title="二、课外兼职送外卖趣闻"></a>二、课外兼职送外卖趣闻</h2><p>大一好奇地送过几天外卖，过程中发生了不少有意思的事，比如去女生宿舍楼下给某客户送餐，结果其舍友都以为我是给她送礼物；有一次送错了，只见那个同学领着外卖愣在原地，端详了半天，后来发现只给了他米饭没给菜；某天下大雨，骑车不小心摔倒了，路过的同学帮忙扶车，给纸巾擦掉水和血，心里暖暖的；某次共享区海事楼那边一位餐厅老板娘频繁要我快去取餐，一同事开玩笑：“去吧，阿姨又想你了”；老板被称为“外卖团伙头目”，是大学生创业搞得外卖配送，嬉笑着调侃着，虽然咱是送外卖的，但咱的员工清一色都是本科以上学历……</p>
<h2 id="三、社团"><a href="#三、社团" class="headerlink" title="三、社团"></a>三、社团</h2><p>大一刚入校，不少社团在招新，很多同学都会去逛一逛，去了发现加社团原来要”面试“，彼时普通话都没说过的我就只是凑个热闹了。有个舍友（Snow）想参加一个（名字已经忘了），便跟着他一起面试了，对面是坐着一排学长学姐，后来Snow收到了通知，我没有，不过他最后也没去。宿舍的课余生活很快就被游戏占满了……</p>
<p>社团招新那天晚上，大概是在二教，灯光下一切是那么模糊而不真实，看着那些或帅气或漂亮的同学，蓝黄色光晕交接的下显得像是都市剧中的潮男潮女一样。</p>
<p>我是一个看客，以彼时的胆量和见识，也只能是一个看客。</p>
<p>到了教师楼外，有两个女孩子问：“学长，某某楼怎么走？”，我凭着模糊地记忆指了指，后来发现指错了。话说回来，大一的我很显老么</p>
<h2 id="四、千米体测"><a href="#四、千米体测" class="headerlink" title="四、千米体测"></a>四、千米体测</h2><p>体测要跑1000米，记得当时穿了个平板且偏大的鞋，加上平时不怎么锻炼，跑完之后眼前感觉都要黑了，坐在草坪上缓了缓，不想被别人看出来，便强撑着回宿舍了。从此开始坚持夜跑，一则锻炼身体，另外边听音乐边跑算是放松了。每次跑完洗个澡，总会有种很充实的感觉。</p>
<h2 id="五、溜冰鞋"><a href="#五、溜冰鞋" class="headerlink" title="五、溜冰鞋"></a>五、溜冰鞋</h2><p>溜冰鞋，从小就憧憬着有朝一日可以驾驭一双溜冰鞋，总觉得很酷，便买了一双。可总不敢穿出去，毕竟当众摔跤太中二了，大一暑假留校的时候悄悄晚上去篮球场上玩过几次，后来便吃灰了。那个暑假之后，便习惯了订外卖。记得也重新看了一遍平凡的世界，大一没读多少书，受宫崎骏电影《起风了》影响，去看了《磨山》，依稀记得主角叫“汉斯·卡斯托尔普”。</p>
<h2 id="六、电脑、爱好的形成与游戏"><a href="#六、电脑、爱好的形成与游戏" class="headerlink" title="六、电脑、爱好的形成与游戏"></a>六、电脑、爱好的形成与游戏</h2><p>高考完暑假，老爸兴冲冲地给我抱回来一台惠普笔记本电脑，用的却是联想的电脑袋，看得出来时二手翻新的。老爸很是得意，觉得自己买了台性能很好，很有性价比的机器，实际确实不错，是台老工作站，也正是这台电脑陪我走过了大学绝大多数时光。</p>
<p>很多时候玩电脑，可以帮我抵消很多尴尬，比如一个人在寝室的尴尬，不会打球的尴尬，没人也没啥地方可去玩的尴尬，可以假装自己沉迷电脑，沉迷在另一个世界里…</p>
<p>也确实通过电脑，看到了很多很厉害的人；通过做PPT动画、学学AE，C4D，RpgmakerMV做做游戏之类的，让自己的大学生活不至于太过空洞。；然也玩了很多游戏，算下来GTA5完了750多个小时，也就是不眠不休一个来月！还不算其他游戏的时间。特别是大三结束时的那个暑假，在第一次实习结束后回了学校，暑假的后一个月也不打算回家了，便在学校过上了昼伏夜出，日日游戏的生活。至今记得那种玩着玩着，拉开窗帘发现天亮了，便关机睡觉，到了晚上，出去走一圈，回来点个大份的外卖，又继续开始这迷迷糊糊的生活</p>
<p>这个电脑也给我惹了不少麻烦，在可以升级win10系统之前系统各种故障，彼时不会自己装系统，坑了不少钱……</p>
<p>小时候觉得父亲吝啬，想买什么东西，即使是正经的也不愿意给买，去买个字帖，买了修正贴回来。可回头想来，父亲对我也几乎是有求必应……</p>
<h2 id="七、火车"><a href="#七、火车" class="headerlink" title="七、火车"></a>七、火车</h2><p>大学离家远，免不了火车颠簸，除了第一次来上海是坐高铁，后面几次都是从太原做普通卧铺走。</p>
<blockquote>
<p>1，红尘中有却有些乐事，但不能永远依持，况又有“美中不足，好事多磨“八个字紧相连属，瞬息间则又乐极生悲，人非物换，究竟是到头一梦，万境归空——《红楼梦》</p>
<p>2，在生命中意想不到的时刻，每个人都曾受到回忆巨大力量的影响，驻足片刻，前一分钟，你还是一位成熟的人，可一缕孜然的香味飘过，便勾起了父亲制的咖喱味道，然后一整扇通往过去的大门倏然打开，<em>往事涌至，历历在目，细节清晰到不可思议</em>。有些创伤性的记忆不请自来，压得你抬不起头来……最初这些记忆是需要我们琢磨整理的，但真正有用的记忆最终产生强大的引力，拖着你在记忆中穿行。——《自我与面具》</p>
</blockquote>
<h1 id="论青年之不朽"><a href="#论青年之不朽" class="headerlink" title="论青年之不朽"></a>论青年之不朽</h1><blockquote>
<p>To see the golden sun and the azure sky, the outstretched ocean, to walk upon the green earth, and to be lord of a thousand creatures, to look down giddy precipices or over distant flowery vales, to see the word spread out under one’s finger in a map, to bring the stars near , to view the smallest insects in a microscope, to read history, and witness the revolutions of empires and the succession of generations, to hear of the glory of Sidon and Tyre, of Babylon and Susa, as of a faded pageant, and to say all these were, and are now nothing, to think that we exist in such a point of time, and in such a corner of space, to be at once spectators and a part of the moving scene, to watch the return of the seasons, of spring and autumn…<br>To be and to do all this, and then in a moment to be nothing, to have it all snantched from one like a juggler’s ball or a phantasmagoria…<br>我们看到金色的太阳，蔚蓝的天空，广阔的海洋；我们漫步在绿油油的大地之上，做万物的主人；我们俯视令人目眩心悸的悬崖峭壁，远眺鲜花盛开的山谷；我们把星辰移到眼前观看，又在显微镜下观察极其微小的生物；我们学习历史，亲眼目睹帝国的兴亡，时代的交替；我们听人谈论西顿，推罗、巴比伦和苏萨的丰功伟绩，如同听一场繁华褪尽的往昔盛会，听了以后，我们说：这些事确实发生过，但现在确是过眼烟云了；我们思考着自己生活在这样一个时代，生活在宇宙间这样的一个角落；在人生的活动舞台上，我们既当观众，又当演员；我们观察四季更迭，春秋代序……<br>正当我们面临这一切，经历这一切的时候，自己却在一刹那间化为虚无，眼前的一切，像是魔术师手中的圆球，像是一场幻影，一下子全部消失得无影无踪<br>——威廉·赫兹里特《论青年之不朽》</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/回顾/" rel="tag"># 回顾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/2018-12-3-Qcampus3D/" rel="next" title="Unity+Magicvoxel一步一步搭建体素3D校园世界">
                <i class="fa fa-chevron-left"></i> Unity+Magicvoxel一步一步搭建体素3D校园世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/Article-Dream-what-you-what-to-dream/" rel="prev" title="Dream what you what to dream">
                Dream what you what to dream <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人生几何？譬如朝露，去日苦多"><span class="nav-number">1.</span> <span class="nav-text">人生几何？譬如朝露，去日苦多</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#秋招"><span class="nav-number"></span> <span class="nav-text">秋招</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实习"><span class="nav-number"></span> <span class="nav-text">实习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实习生报道"><span class="nav-number"></span> <span class="nav-text">实习生报道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职场初体验"><span class="nav-number"></span> <span class="nav-text">职场初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次参加年会"><span class="nav-number"></span> <span class="nav-text">第一次参加年会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怅然若失，恍然若梦——实习结束以及最后的大学生活"><span class="nav-number"></span> <span class="nav-text">怅然若失，恍然若梦——实习结束以及最后的大学生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、开学"><span class="nav-number"></span> <span class="nav-text">一、开学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课外兼职送外卖趣闻"><span class="nav-number"></span> <span class="nav-text">二、课外兼职送外卖趣闻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、社团"><span class="nav-number"></span> <span class="nav-text">三、社团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、千米体测"><span class="nav-number"></span> <span class="nav-text">四、千米体测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、溜冰鞋"><span class="nav-number"></span> <span class="nav-text">五、溜冰鞋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、电脑、爱好的形成与游戏"><span class="nav-number"></span> <span class="nav-text">六、电脑、爱好的形成与游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、火车"><span class="nav-number"></span> <span class="nav-text">七、火车</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论青年之不朽"><span class="nav-number"></span> <span class="nav-text">论青年之不朽</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
