<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="散文,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="爱默生反对权威，崇尚直觉，思想核心是主张人能够超越感觉和理性而直接认识真理。 一，自助：1，相信你自己的思想，相信你内心深处认为对你有益的东西，一定对一切人都适用——这就是天才。 2，最内在的在合适的时候也会摇身一变成为最外在的。 3，眼睛必须被安置在阳光应当照到的地方，只有这样，它才能看到那片光。">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读】依靠自我">
<meta property="og:url" content="http://yoursite.com/2016/09/15/2016-09-15-依靠自我/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="爱默生反对权威，崇尚直觉，思想核心是主张人能够超越感觉和理性而直接认识真理。 一，自助：1，相信你自己的思想，相信你内心深处认为对你有益的东西，一定对一切人都适用——这就是天才。 2，最内在的在合适的时候也会摇身一变成为最外在的。 3，眼睛必须被安置在阳光应当照到的地方，只有这样，它才能看到那片光。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-06T14:12:30.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读】依靠自我">
<meta name="twitter:description" content="爱默生反对权威，崇尚直觉，思想核心是主张人能够超越感觉和理性而直接认识真理。 一，自助：1，相信你自己的思想，相信你内心深处认为对你有益的东西，一定对一切人都适用——这就是天才。 2，最内在的在合适的时候也会摇身一变成为最外在的。 3，眼睛必须被安置在阳光应当照到的地方，只有这样，它才能看到那片光。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/15/2016-09-15-依靠自我/">





  <title>【阅读】依靠自我 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/15/2016-09-15-依靠自我/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【阅读】依靠自我</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-15T18:44:41+08:00">
                2016-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="爱默生"><a href="#爱默生" class="headerlink" title="爱默生"></a>爱默生</h1><p>反对权威，崇尚直觉，思想核心是主张人能够超越感觉和理性而直接认识真理。</p>
<h2 id="一，自助："><a href="#一，自助：" class="headerlink" title="一，自助："></a>一，自助：</h2><p>1，相信你自己的思想，相信你内心深处认为对你有益的东西，一定对一切人都适用——这就是天才。</p>
<p>2，最内在的在合适的时候也会摇身一变成为最外在的。</p>
<p>3，眼睛必须被安置在阳光应当照到的地方，只有这样，它才能看到那片光。<a id="more"></a></p>
<p>4，成年人已经被自己意识的警察牢牢地看管起来了，一旦他有什么显赫的行动或言论，立刻万众瞩目，千夫所指，有的赞美，有的辱骂，有的同情，有的嫉妒，而这，就是加在他身上的无形牢笼。谁能冲破这种誓约的牢笼，或者虽然已经履行，现在又能以原来那种不受影响，不囿于成见，不受贿赂，不畏强暴的赤子之心来履行，谁一定浩然正气，令人敬畏。</p>
<p>5，揭竿而起，做顶天立地的真人，绝不做循规蹈矩的顺民，只有这样，才能获得不朽的荣光。</p>
<p>6，周围的一切不过是昙花一现的虚无。</p>
<p>7，你的善良必须要有点锋芒，否则就等于零。仇恨论在呜咽哀鸣之际，一定要把自己打扮成花枝的仁爱论，这就是事实。</p>
<p>8，伟人之所以伟大，就是因为他在大庭广众之下依然保持了自我的独立性。我生活是为了生活本身，而不是为了别人的观瞻。</p>
<p>9，你的行动会把你自己的一切解释得清清楚楚，而且会把你其他的行动解释得清清楚楚。伟大，必须求助于未来。</p>
<p>10，那些没有思想的人在陈述自己的知觉和见解时容易产生矛盾。</p>
<p>11，他再也不会说，“我认为”，“我就是”这样掷地有声的话了。他只会引经据典，用自己的嘴巴说别人的语言，而且，去说那些死人的话。如果我们生活得真实，那么我们眼中也只有真实，那就像强者永远坚强，而弱者只能软弱一样。</p>
<p>12，有能力者就是正义！只要有灵魂存在，就有力量存在，他不是自信力，而是作用力。谈论他助，不仅无事于补而且只能坐失良机，那只不过是一种肤浅的说话方式而已。</p>
<p>13，心地高尚，意念忠诚，目光澄澈，我们必须独来独往！</p>
<p>14，大多数人空有一身凌云之志，可是又手无缚鸡之力，只好忍气吞声，日日夜夜屈身行乞，久而久之，竟然熟视无睹，习惯成自然。</p>
<p>15，尽管我们的身体被迫待在家里面，可我们的心灵却任然无家可归，四处彷徨，我们模仿，我们的才能一无是处，所有的一切，仍然追随者过去和远方。</p>
<p>16，伟大的天才都具有返璞归真的能力。一个人只有摆脱了一切外援，独立于天地之间，我才会看见他的强大和成功。他的旗帜下每增加一名士兵，他就会变得虚弱一些。</p>
<h2 id="二，力量："><a href="#二，力量：" class="headerlink" title="二，力量："></a>二，力量：</h2><p>1，什么是生活，生活就是对力量的追求。真诚的追求战无不胜，哪里有付出，哪里就有收获，这也是生活的真理。</p>
<p>2，每一个人都会在另一个人的眼睛里读出自己的角色和命运。弱小的一方会发现自己的所有知识和智慧，在对方面前都排不上用场。</p>
<p>3，大胆果敢的，洋溢着强劲男子气概，而这时一个民族，一个国家前进的基本动力。</p>
<p>4，民主政府的弊病往往以放大的形式显现出来，可是它所唤醒的精神力量和能量完全可以弥补这些弊病。</p>
<p>5， 由知而行，知难而进，任何决定总比没有决定要好。反复练习，也可以形成一种气质的代用品，及习惯和有恒的力量。大多数人并不是凭着天赋，而是通过练习才变得有本领。</p>
<h2 id="三，风度："><a href="#三，风度：" class="headerlink" title="三，风度："></a>三，风度：</h2><p>1，风度就像我们赖以安身立命的空气无处不在而强大，依靠它，人们互相感染着对方，塑造着对方。</p>
<p>2，风度是人类物质和精神生活的双重产物，他即产生于环境也来源于性格。</p>
<p>3，自然和命运是诚实无欺的，他必定在每个人的生命中留下自己的痕迹，给每个人的品质，挂上一个标志。</p>
<p>4，人们之所以不服从我们，是因为他在我们的眼睛深处看到了污浊。</p>
<p>5，可怜的都这才发现，我们被可耻的抛弃在大门外的寒冷之中，既没有某种思想来充实我们，也没有某种道德来温暖我们。</p>
<h2 id="四，性格："><a href="#四，性格：" class="headerlink" title="四，性格："></a>四，性格：</h2><p>1，“性格”——一种有所保持的力量，一种直接靠风度起作用的力量，一种远离手段的力量。</p>
<p>2，有性格的人就是他们那个社会的良知。</p>
<p>3，将来会有大作为的人，会在生命的阴暗出滑入人生的阴暗处。</p>
<h2 id="五，命运："><a href="#五，命运：" class="headerlink" title="五，命运："></a>五，命运：</h2><p>1，他们因世袭的奢侈二生来就是生活的残废，是可怜的跛子和盲人。</p>
<p>2，本性就是你所能为的一切！</p>
<p>3，命运也有他自己的主人，局限性本身也为局限性所限制。所有伟大的力量都是真实和本质的，坚强的意志是无法制造出来的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/2016-09-06-瓦尔登湖/" rel="next" title="【阅读】瓦尔登湖">
                <i class="fa fa-chevron-left"></i> 【阅读】瓦尔登湖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/2016-09-28-梭罗散文/" rel="prev" title="【阅读】梭罗散文">
                【阅读】梭罗散文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#爱默生"><span class="nav-number">1.</span> <span class="nav-text">爱默生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，自助："><span class="nav-number">1.1.</span> <span class="nav-text">一，自助：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，力量："><span class="nav-number">1.2.</span> <span class="nav-text">二，力量：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，风度："><span class="nav-number">1.3.</span> <span class="nav-text">三，风度：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，性格："><span class="nav-number">1.4.</span> <span class="nav-text">四，性格：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，命运："><span class="nav-number">1.5.</span> <span class="nav-text">五，命运：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
