<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="历史,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="第一章 媒介即隐喻 1，媒介即信息——马克尔-麦克卢汉 2，我们的文化正处于以文字为中心向以图像为中心转化的过程中。 3，某个文化中交流的媒介对于这个文化精神重心和物质重心的形成有着决定性的影响。">
<meta name="keywords" content="历史">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读】历史研究">
<meta property="og:url" content="http://yoursite.com/2018/03/19/2018-03-19-娱乐至死/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="第一章 媒介即隐喻 1，媒介即信息——马克尔-麦克卢汉 2，我们的文化正处于以文字为中心向以图像为中心转化的过程中。 3，某个文化中交流的媒介对于这个文化精神重心和物质重心的形成有着决定性的影响。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-06T14:26:42.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读】历史研究">
<meta name="twitter:description" content="第一章 媒介即隐喻 1，媒介即信息——马克尔-麦克卢汉 2，我们的文化正处于以文字为中心向以图像为中心转化的过程中。 3，某个文化中交流的媒介对于这个文化精神重心和物质重心的形成有着决定性的影响。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/2018-03-19-娱乐至死/">





  <title>【阅读】历史研究 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/2018-03-19-娱乐至死/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【阅读】历史研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-19T19:14:35+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一章 媒介即隐喻</p>
<p>1，媒介即信息——马克尔-麦克卢汉</p>
<p>2，我们的文化正处于以文字为中心向以图像为中心转化的过程中。</p>
<p>3，某个文化中交流的媒介对于这个文化精神重心和物质重心的形成有着决定性的影响。<a id="more"></a></p>
<p>  语言无愧为一种原始而不可或缺的媒介，它使我们成为人，保持人的特点，事实上还定义了人的含义。……语言结构的差异会导致所谓“世界观”的差异。</p>
<p>4，媒介的独特之处在于，虽然她知道着我们看待和了解事物的方式，但他的这种介入却往往不为人所注意。（电视，电脑，手机，图书，不同的媒介对我们的吸引力差异好大）</p>
<p>5，自从钟表被发明以来，人类生活中便没有了永恒。</p>
<p>6，书面文字远不只是一种简单的提醒物：他在现实中重新创造了过去，并且给了我们震撼人心的浓缩的想象，而不是什么寻常的记忆——诺斯洛普-弗莱</p>
<p>7，我们的语言即媒介，媒介即隐喻，我们的隐喻创造了我们文化的内容。（为了理解某种概念思想或事物，就引入另一种事物，这些有形的东西表达着无形的内容，慢慢垒叠就成了文化吧）</p>
<p>第二章 媒介即认识论</p>
<p>1，一种重要的新媒介会改变话语结构。</p>
<p>2，一条被逐渐污染的河流会突然变得有毒，大多数鱼类都灭绝了，游泳成为一种危险、但即使是这样，这条河看去还是正常的．人们还可以在上面划船。换句话说，即使河里的生命都已经死亡，这条河还是存在的．它的用途也还没有消失，但它的价值大大降低了，并且它恶劣的条件对于周围环境会产生不良的影响。我们的符号环境也是一样的情况。</p>
<p>3，每一种思想的新工具的诞生都会达到某种平衡，有得必有失，虽然这种平衡并不是绝对的。</p>
<p>第三章 印刷机统治下的美国</p>
<p>1，殖民地美洲没出现文化贵族。阅读从来没有被视为上等人的活动，印刷品广泛传播在各类人群之中·从而形成了一种没有阶级之分的、生机勃勃的阅读文化。丹尼尔·布尔斯廷这样写道阅读蔚然成风四处都是阅读的中心，因为压根就没有中心。每个人都能直接了解印刷品的内容，每个人都能说同一种语言。阅读是这个忙碌、流动、公开的社会的必然产物</p>
<p>2，美国是一个由知识分子建立的国家，这在历史上是罕见的。</p>
<p>3，美国人不会交谈，但他会讨论，他说的话往往会变成论文。他像在会议上发言一样和你讲话，如果讨论激烈起来，他会称与他对话的人“先生们”。（根据印刷文字的结构进行谈话）</p>
<p>第四章 印刷机统治下的思想</p>
<p>1，阅读的过程能够促进理性思维。</p>
<p>2，广告（图片和短诗为主的）成了一种半是心理学，半是美学的学问，理性思维只好移师其他领域了。</p>
<p>3，阐释时代的结束和娱乐时代的开始。 </p>
<p>第五章 躲猫猫的世界</p>
<p>1，当莫尔斯预测电报将“使整个国家成为一个社区”的时候，他并没有想到电报会产生其他的结果。电报摧毁了关于信息的原有定义，并赋子公众话语一种崭新的含义。亨利“大卫梭罗是少数认识到这种影响的一个人，他在《瓦尔登湖》中写道：“我们匆匆第五章躲槔猹的世界地建起了从缅因州通往得克萨斯州的磁性电报，但是缅因州和得克萨斯州可能并没有什么重要的东西需要交流“““我们满腔热情地在大西洋下开通隧道，把新旧两个世界拉近几个星期，但是到达美国人耳朵里的第一条新闻可能却是阿德雷德公主得了百日咳。”（梭罗：我从不读小说，因为其中缺少真实的生活和思想。）</p>
<p>2，我们每个人都会筑起自己的空中楼阁，但如果我们想要住在里面，问题就出现了。</p>
<p>3，19世纪末20世纪初以电报和摄影术为中心的交流媒介创造了躲躲猫的世界·但在电视出现之前，没有人想要生活在那个世界里。电视为电报和摄影术提供了最有力的表现形式，把图像和瞬息时刻的结合发挥到了危险的完美境界，而且进人了千家万户。</p>
<p>4，电视已经赢得了“元媒介”的地一种不仅决定我们对世界的认识，而且决定我们怎样认识世界的工具。（现在应该已经被电脑取代了）</p>
<p>5，电视正把我们的文化转变成娱乐业的广阔舞台。很有可能，到最后，我们会接受它并且喜欢它。这止是奥尔德斯·赫胥黎50年前担心过的，现在终于发生了</p>
<p>第二篇</p>
<p>第六章 娱乐业时代</p>
<p>（这一章很有意义，讲电视为什么不能延伸和扩展文字文化）</p>
<p>1，电视展示给观众的主题虽然多，却不需要我们动一点脑子，看电视的目的之时情感上得到满足。</p>
<p>2，问题不在于电视向我们展示的具有娱乐性的内容，而在于所有的内容都以娱乐的方式表现出来，这就完全是另一回事了。</p>
<p>3，电视把广播无法表现的更具娱乐性的东西表现了出来，更多的是迎合人们对视觉快感的需求，来适应娱乐业的发展。</p>
<p>第七章 好在现在</p>
<p>1，假信息并不意味着错误的信息，而是意味着使人产生误解的信息一．一没有依据、毫无关联、支离破碎或流于表面的信息一．一这些信息让人产生错觉，以为自己知道了很多事实，其实却离事实的真相越来越远。我并不是说电视新闻在故意蒙蔽美国人，我想说的是，当新闻被包装成一种娱乐形式时，它就不可避免地起到了蒙蔽作用。我前而说过，电视新闻节目提供给观众的是娱乐而不是信息，这种情况的严重性不仅仅在于我们被剥夺了真实的信息，而且在于我们正在逐渐失去判断什么是信息的能力。无知是可以补救的，但如果把无知当成是知识，我们该怎么做呢？</p>
<p>2，公众沉醉于现代科技带来的种种娱乐消遣中，对于自相矛盾这种东西早已失去了感知能力，为了这样的公众，处心积虑掩盖事实显然是多此一举。虽然赫胥黎没有明确指出电视在这当中起的作用，但他肯定会很赞成罗伯特·麦克尼尔的话：电视就是奥尔德斯·赫胥黎《美丽新世界》中的“解忧丸”。。控制人们的不是“老大哥”，而是电视上的“好迪都迪”。</p>
<p>第八章 走向伯利恒</p>
<p>1，电视最大的长处是它让具体的形象进入我们的心里，而不是让抽象的概念留在我们脑中。</p>
<p>2，大众教育的危险在于它可能真的变成一种娱乐。</p>
<p>第九章，伸出你的手投上一票</p>
<p>讲政治</p>
<p>伪寓言</p>
<p>第十章 教学是一种娱乐活动</p>
<p>第十一章 赫胥黎的警告</p>
<p>1，有两种方法可以让文化精神枯萎，一种是奥威尔式的一文化成为一个监狱，另一种是赫胥黎式的一一文化成为一场滑稽戏。</p>
<p>监狱文化</p>
<p>分享：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag"># 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/2017-12-24-历史研究/" rel="next" title="【阅读】历史研究">
                <i class="fa fa-chevron-left"></i> 【阅读】历史研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/30/2018-4-30-Setting-up-a-shadowsocks-server-on-VPS/" rel="prev" title="通过VPS搭建VPN">
                通过VPS搭建VPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
