<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="散文,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="鲜花芬芳，群山低语，空气柔和，一片静谧一，海程此时一片匆忙，人声吵杂。熟人相聚，朋友致意，商人洽谈。只有我独身一人，无所事事。我没有朋友前来相迎，自是听不见给自己的欢呼之声。我踏上了我的祖先的国家，可是在这块地上感到自己是个异乡人。">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读】欧文散文">
<meta property="og:url" content="http://yoursite.com/2016/12/13/2016-12-13-欧文散文/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="鲜花芬芳，群山低语，空气柔和，一片静谧一，海程此时一片匆忙，人声吵杂。熟人相聚，朋友致意，商人洽谈。只有我独身一人，无所事事。我没有朋友前来相迎，自是听不见给自己的欢呼之声。我踏上了我的祖先的国家，可是在这块地上感到自己是个异乡人。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-06T14:12:30.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读】欧文散文">
<meta name="twitter:description" content="鲜花芬芳，群山低语，空气柔和，一片静谧一，海程此时一片匆忙，人声吵杂。熟人相聚，朋友致意，商人洽谈。只有我独身一人，无所事事。我没有朋友前来相迎，自是听不见给自己的欢呼之声。我踏上了我的祖先的国家，可是在这块地上感到自己是个异乡人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/13/2016-12-13-欧文散文/">





  <title>【阅读】欧文散文 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/13/2016-12-13-欧文散文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【阅读】欧文散文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-13T18:03:52+08:00">
                2016-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="鲜花芬芳，群山低语，空气柔和，一片静谧"><a href="#鲜花芬芳，群山低语，空气柔和，一片静谧" class="headerlink" title="鲜花芬芳，群山低语，空气柔和，一片静谧"></a>鲜花芬芳，群山低语，空气柔和，一片静谧</h2><h2 id="一，海程"><a href="#一，海程" class="headerlink" title="一，海程"></a>一，海程</h2><p>此时一片匆忙，人声吵杂。熟人相聚，朋友致意，商人洽谈。只有我独身一人，无所事事。我没有朋友前来相迎，自是听不见给自己的欢呼之声。我踏上了我的祖先的国家，可是在这块地上感到自己是个异乡人。<a id="more"></a></p>
<h2 id="二，英国作家论美国"><a href="#二，英国作家论美国" class="headerlink" title="二，英国作家论美国"></a>二，英国作家论美国</h2><p>1，我们只需生存下去，而每生存一天都是对他们有力的批驳。</p>
<p>2，人人都知道，当前文学的影响无处不在，人类的见解和热情在极大程度上为文学所左右。武力竞争是短暂的，它们只带来肉体上的创伤，豁达大度的人们以予以宽恕和忘却为骄傲。但笔墨的诋毁却深入心脏，最高尚的人也会怨恨难消。这种诋毁总是出现在头脑之中，使头脑病态地敏感于最无足轻重的冲突。一个明显的行为就产生出两个国家之间的敌意。</p>
<p>3，没有什么比毁誉詈骂，反唇相讥更容易，更有吸引力了，但这却是一种低劣而又无益的斗争。它是一种病态心理的替代物，被惹恼而任性，而不是被激发而义愤。</p>
<h2 id="三，英国的乡村生活"><a href="#三，英国的乡村生活" class="headerlink" title="三，英国的乡村生活"></a>三，英国的乡村生活</h2><p>1，英国上层阶级对乡村生活的喜爱，对民族性格产生了一种巨大而又有益的效果……在大多数国家，社会地位高的人以吃不得苦和女人气为特征。……这些强体力的运动还产生了一种健康的头脑与精神状态，一种男子气概和坦率的举止，甚至城里的愚行和放荡也不能轻易将其引入歧途，并且永远不能将其消灭。</p>
<p>2，水花在微风中的颤抖，树叶窸窣飘落地上，晶莹的水滴溅落溪中，羞怯的紫罗兰发出芬芳，雏菊朝清晨发出其绯红的色彩。</p>
<h2 id="四，一位王室诗人"><a href="#四，一位王室诗人" class="headerlink" title="四，一位王室诗人"></a>四，一位王室诗人</h2><p>1，可是在一个忙碌而又富有骑士精神的时代，而他却不得不在单调的樊笼生活中度过青春年华，这该是何等严酷的考验！……在失去自由的时候，有些人的精神受到腐蚀，变得懒散，有些人的精神变得病态，敏感易怒……他陶醉于他自己的甜蜜思想之中，并且就像笼中之鸟，用美妙的歌声倾吐自己的灵魂。</p>
<p>2，他在逆境中受到教育，伴随着自己的思想成长了起来。</p>
<p>3，他合上书以后，脑海中思考着书中的内容，逐渐陷于一阵沉思之中，他想到了命运的变化无常，自己生活的枯荣沉浮，甚至在他稚龄少年之时降临于他的灾祸。突然，他听到晨祷的钟声，与他忧郁的遐想和谐地融为一体，在他看来就像是一个声音在督促他把自己的故事写出来。他以诗一般的侠义精神，决定遵照这个暗示而行。于是他拿起笔，花了一个十字，祈求上苍赐福，并动身前往诗歌的仙境。</p>
<p>4，简小姐离开了花园，他一度翻滚的心潮也恢复了平静。那种脉脉含情地幻想曾给他的囚禁生活带来短暂的迷人之处，可那种幻想也随她的离去而离去了，他再次陷入孤独之中，而美人之不可得，犹如昙花一现，更使他的孤独十倍地不堪忍受。在漫长而又沉闷的白天，他因不幸的命运而愁苦，当夜幕降临，如他所出色地表达的那样，当太阳神“向每片每叶每朵花道别”时，他的激流从胸中涌出，到最后，黄昏十分令人忧郁的寂静使他逐渐平静了下来，他“在半睡眠半昏迷状态中”堕入幻想之中，这幻觉占据了他诗中的余下的篇幅，他的情史也在这幻觉中如预言般朦胧地展现了出来。</p>
<h2 id="五，乡村葬礼"><a href="#五，乡村葬礼" class="headerlink" title="五，乡村葬礼"></a>五，乡村葬礼</h2><p>1，啊，坟墓！坟墓！他埋葬了没一个错误，掩盖了每一个瑕疵，熄灭了每一个怨恨！从坟墓和平的胸膛里升起的，只是深情的痛惜和温柔的回忆。</p>
<p>2，你会悲痛悔恨地躺在坟墓上，发出人们听不见的呻吟，流着徒劳的泪水，而且由于人们听不见的徒劳，这呻吟和泪水也就愈加深沉，愈加苦涩。</p>
<p>​    那么，编织你的花冠，并把大自然的美散播在这坟墓的周围，如果你能够的话，那就用这些温情但却徒劳的懊悔的悼念来安慰你的破碎的心灵吧，但是这要以你对死者的这种心酸的悔恨痛苦而得来的鉴戒，从今以后更加忠诚，更加深情的旅行你对活着的人的责任吧。</p>
<h2 id="六，圣诞节"><a href="#六，圣诞节" class="headerlink" title="六，圣诞节"></a>六，圣诞节</h2><p>1，不过，在所有的古老节日当中，圣诞节则唤起最强烈的，最诚挚的联想。一种庄严而又神圣的感情的气氛与我们的狂欢交织在一起，并把精神升华到一种神圣而又高尚的状态。</p>
<p>2，鸟声婉转，溪水潺湲，春天馥郁芬芳，夏日温柔逸乐，金秋华丽壮观，大地绿草如茵，天空湛蓝怡人，云海苍茫壮丽，这都使我们充满了一时说不出的极臻的愉快，令我们在感官的享受中如痴如醉……景色阴郁，满目萧然，白昼短暂昏暗，夜晚黑暗阴沉，这一方面限制了我们的漫游，同时也约束了我们户外漫步的心情，并使我们更渴望获得社交的乐趣。我们的思想更为集中，我们友善的同情心更被唤起。我们更理智地感受到交往的魅力，而且由于互相依赖以获得欢乐而更密切的聚在一起。心儿向心儿发出呼召唤。</p>
<p>3，那些娱乐和礼俗盛极于精神充实，精力充沛的时代，当时人们生活简陋，但却活得起劲，充满活力，那些时代粗犷豪放，别具一格，给诗歌提供了最丰富的素材，给喜剧提供了最具魅力，最多姿多彩的人物和风格。如今这世界是愈加重物质而非精神了，与其说是在享乐毋宁说是在放荡。欢乐的溪流拓宽了，但却变浅了，而且摒弃了许多沉静的渠道，欢乐原本是在哪些渠道里甜蜜地流进家庭生活的平静的怀抱里。社会获得了一种更为文明，更为高雅的情调，但却丧失了其中许多带有地方特色的特性，丧失了其土生土长的感情，其真正的家庭生活的欢乐。</p>
<p>4，一个人若是能吝啬地避而不见同伴们的欢乐，并且能在周围全是欢乐时在自己的孤独之中落落寡合，郁郁寡欢，那么它也可能有自己的激动万分和自私的满足的时刻，但他却缺少构成一个快乐的圣诞节的魅力的那些真诚而又和群的投契之情。</p>
<h2 id="七，印第安人的性格特点"><a href="#七，印第安人的性格特点" class="headerlink" title="七，印第安人的性格特点"></a>七，印第安人的性格特点</h2><p>1，他天性坚定，淳朴，耐劳，因而胜任于与困难作斗争和忍受千辛万苦。</p>
<p>2，殖民地开拓者发现，消灭他们比开化他们更容易；作家们则发现，诋毁他们比歧视他们容易。</p>
<p>3，当人本身的安全受到威胁，而他又受到不受惩罚的庇护时，他也就变得残忍的浪费生命，而当他感觉到爬行动物的叮咬，并意识到毁灭的力量时，那就不可能指望他会有多少慈悲。</p>
<p>4，这些人一般是由堕落之辈构成，他们因社会的邪恶行为而堕落了，无力了，而并未得益于社会的文明化。那种曾形成了野蛮人的主要支柱的骄傲的独立性，已经被摇落在地，而且整个道德构筑成为了一片废墟。……贫穷带来抱怨，令人绝望的贫穷，他是野蛮人生活中闻所未闻的头脑的恶疽，他腐蚀了他们的精神，摧残了他们天性中的每一种自由而又高尚的品质。他们成了酒鬼，好逸恶劳，虚弱无力，偷窃成性，优柔寡断。</p>
<p>5，美德则是安静地使人的性格变得高尚，并且使人幸福的潮水膨胀了起来。……印第安人奔行着穿过荒野的无垠的胸膛，沉默，孤独，但又勇敢无畏。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/18/2016-10-18-远行/" rel="next" title="【阅读】远行">
                <i class="fa fa-chevron-left"></i> 【阅读】远行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/2017-04-12-大同风/" rel="prev" title="【阅读】大同风">
                【阅读】大同风 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#鲜花芬芳，群山低语，空气柔和，一片静谧"><span class="nav-number">1.</span> <span class="nav-text">鲜花芬芳，群山低语，空气柔和，一片静谧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一，海程"><span class="nav-number">2.</span> <span class="nav-text">一，海程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，英国作家论美国"><span class="nav-number">3.</span> <span class="nav-text">二，英国作家论美国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，英国的乡村生活"><span class="nav-number">4.</span> <span class="nav-text">三，英国的乡村生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，一位王室诗人"><span class="nav-number">5.</span> <span class="nav-text">四，一位王室诗人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，乡村葬礼"><span class="nav-number">6.</span> <span class="nav-text">五，乡村葬礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，圣诞节"><span class="nav-number">7.</span> <span class="nav-text">六，圣诞节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七，印第安人的性格特点"><span class="nav-number">8.</span> <span class="nav-text">七，印第安人的性格特点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
