<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="散文,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="一，阅读小记 但自从我们启航，  有些事情已经淡忘，  个又一个梦，  随着河水流向远方  随着河水流向远方。">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读】孤独之旅一：河上一周">
<meta property="og:url" content="http://yoursite.com/2018/05/09/2018-6-3-A-week-on-the-river/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="一，阅读小记 但自从我们启航，  有些事情已经淡忘，  个又一个梦，  随着河水流向远方  随着河水流向远方。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-06T14:12:30.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读】孤独之旅一：河上一周">
<meta name="twitter:description" content="一，阅读小记 但自从我们启航，  有些事情已经淡忘，  个又一个梦，  随着河水流向远方  随着河水流向远方。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/09/2018-6-3-A-week-on-the-river/">





  <title>【阅读】孤独之旅一：河上一周 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/2018-6-3-A-week-on-the-river/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【阅读】孤独之旅一：河上一周</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-09T10:20:40+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一，阅读小记"><a href="#一，阅读小记" class="headerlink" title="一，阅读小记"></a>一，阅读小记</h2><ul>
<li><p>但自从我们启航，</p>
</li>
<li><p>有些事情已经淡忘，</p>
</li>
<li><p>个又一个梦，</p>
</li>
<li><p>随着河水流向远方</p>
</li>
<li><p>随着河水流向远方。</p>
 <a id="more"></a> 
</li>
</ul>
<ul>
<li><p>小记：</p>
<blockquote>
<p>《河上一周》全称《康科德河和梅里马克河上的一周》，回顾了梭罗与其兄弟还有他们共同暗恋着的女生在这河上，在这大自然中漂流的无忧无虑的，安静清新时光。当然因为他们共同喜欢着一个人，兄弟两人之间虽然表面依然如旧，但内心却多少产生了些许说不清道不明的隔阂。但最后让梭罗没想到的是，他的哥哥因为一点小伤口没注意，结果引发感染，重病而亡，而他们共同喜爱着的女生也离开了，去到一个”遥远的地方”，梭罗给她写信，却没有什么回音，最终得来的消息是她嫁做人妻，而时光也似乎慢慢的抹淡了这些曾经的青涩和痛苦。本书便记录了在这一段生命历程，以及梭罗内心深处的情感。</p>
</blockquote>
<blockquote>
<p>梭罗旁征博引，思想深刻，当安静下来去读的时候会发现很多句子可以直指我们的内心深处，能让我们想到自己，想到曾经某一时刻也曾有过的美丽生活。这其中有对生活，对时间，对阅读和学习，对美国前期政治面貌，对爱情，友情的思考，也许在其中我们能找到自己曾经也有过的想法。</p>
</blockquote>
<blockquote>
<p>一本书读下来，发现不少喜欢的句子，摘录在此。</p>
</blockquote>
<h4 id="阅读自然："><a href="#阅读自然：" class="headerlink" title="阅读自然："></a>阅读自然：</h4><blockquote>
<p>1，引用自爱默生：我们的先辈直接面对面的正视神与自然，而我们却非得透过他们的眼睛来看待神与自然。我们为什么不可以跟宇宙建立起一种更直接的关系呢。      每一种自然现象都是某种精神现象的象征物。</p>
</blockquote>
<h4 id="康科德河："><a href="#康科德河：" class="headerlink" title="康科德河："></a>康科德河：</h4><p>2，诗文</p>
<ul>
<li>昔日与我同舟，而今驶向何方？</li>
<li>你攀登更高的山岭，</li>
<li>溯更娟秀的河流而上</li>
<li>做我的缪斯吧，我的兄弟。</li>
</ul>
<h4 id="周六："><a href="#周六：" class="headerlink" title="周六："></a>周六：</h4><p>3，诗文</p>
<ul>
<li>但自从我们启航，</li>
<li>有些事情已经淡忘，</li>
<li>个又一个梦，</li>
<li>随着河水流向远方。</li>
</ul>
<h4 id="周日："><a href="#周日：" class="headerlink" title="周日："></a>周日：</h4><blockquote>
<p>4，我的生活是否庸俗，我的生活是否不幸，只能依赖这黄金般的记忆？</p>
</blockquote>
<blockquote>
<p>5，正如任何事情可能过度，修身养性亦可能过度，直到文明变得令人同情怜悯。一个具有很高素养的人——他全身的骨头都可能折弯！他天生的德行仅是温文尔雅，彬彬有礼！</p>
</blockquote>
<blockquote>
<p>6，他的天赋恒定的光亮因遥远而黯淡，嵌入星辰微弱而赏心悦目的光华，与炫耀，无效，短命的烛光形成对比。</p>
</blockquote>
<blockquote>
<p>7，在梦中我们某种程度上摆脱了习惯，不受其约束，而且抛弃了我们称之为历史的记忆，对事物的理解更开明，公正了。</p>
</blockquote>
<blockquote>
<p>8，在我看来，文明国家中人们通常崇拜的那个神徒有虚名，一点也不神圣，但他却是君临一切的权威和人类尊严的结合。</p>
</blockquote>
<blockquote>
<p>9，最有智慧的人，不宣讲任何教义；无任何架构；他观看天不见橼子，甚至看不见一张蜘蛛网。那里是万里晴空。</p>
</blockquote>
<blockquote>
<p>10，我从未读过小说，小说中缺乏真实的生活和思想。</p>
</blockquote>
<blockquote>
<p>11，然而基督教给人的处世之道并不完美，他的思想都是对准来世。</p>
</blockquote>
<blockquote>
<p>12，人们有一种做个无用的好人的怪癖愿望，因为他们大概模糊的认为，这样做将给他们带来莫中好处。</p>
</blockquote>
<blockquote>
<p>13，如若不善，何妨邪恶，</p>
<ul>
<li>若不是好神仙，何方做好魔鬼。</li>
<li>天哪！在哪的伪君子走开，</li>
<li>过你的日子，干你的活，然后去你的帽子。</li>
<li>对于这类谨小慎微的懦夫，</li>
<li>我可不能容忍。</li>
</ul>
</blockquote>
<blockquote>
<p>14，教堂是一种治疗人们灵魂的医院，如同治疗人们身体的医院一样，充满了江湖骗术。</p>
</blockquote>
<blockquote>
<p>15，遥远的安息日钟声现在传道这的岸边，他并不激发令人愉快地联想，而是引起令人忧郁凄凉的​联想。一个人不能搁浆停划以适应他自己通常沉思默想的情绪。</p>
</blockquote>
<blockquote>
<p>16，一个人的真正信仰从不包容在他的教义里，他的教义也不是他信仰的条款。他的信仰从未被采纳。而正是它使他永远微笑，使他一如既往勇敢地生活。但他却紧紧抓住他的教义不放，想抓住一根稻草，认为既然他的备用大锚失效了，它将对他十分有用。</p>
</blockquote>
<blockquote>
<p>17，银光四泻，接着重又移至阴暗的云层后面。</p>
</blockquote>
<blockquote>
<p>18，绿荫覆盖的山峦和涛声回荡的大海</p>
</blockquote>
<blockquote>
<p>关于读书：</p>
</blockquote>
<blockquote>
<p>19），选择我们的读物是值得下功夫的，因为书籍是我们保存的社会，应该去读平静真实的东西；绝不读统计数字，小说，新闻，报道或杂志，只读出类拔萃的诗歌，读不懂则再读一遍，或许作更多的写作。</p>
</blockquote>
<blockquote>
<p>20），首先都最好的书，否则你可能根本没有机会去读它们。</p>
</blockquote>
<blockquote>
<p>21），经常读通俗小说解乏的人还不如打个盹儿。伟大思想的正面摸样只有那些到达目的地，但在一边的人才能欣赏。不是那种向我们提供畏缩一隅而取得快乐的书；那种游手好闲的人无法阅读的书，不给胆怯者带来安慰的书，甚至对我们现存制度构成威胁的书——凡此种种我们称之为好书。</p>
</blockquote>
<blockquote>
<p>22，引用：他身穿长袍去雅典，从那个学校潦倒而归，成了个受过更多教育的傻子。</p>
</blockquote>
<blockquote>
<p>23，最有魅力的句子或许不是那些妙语惊人的句子，而是最稳当，最率真的句子。……这些句子如果不是妙语连珠，至少包含学识。</p>
</blockquote>
<blockquote>
<p>24，学者要勤奋认真地劳动，以给他的思想一股动力。</p>
</blockquote>
<blockquote>
<p>25，那么用漫长的时间增强你的愿望，<br>若你站得稳就不必匆忙。</p>
</blockquote>
<blockquote>
<p>26，对于一本真正的书，总有探讨莫以问题的机会和理由，正如最明亮的一天也容得下更多光亮，而新增的光想不会妨碍最初的光线。</p>
</blockquote>
<h4 id="周一："><a href="#周一：" class="headerlink" title="周一："></a>周一：</h4><blockquote>
<p>26，引用：</p>
<ul>
<li>我也想触摸</li>
<li>那每天更新的世界，</li>
<li>我有能力，也可能做到。</li>
</ul>
</blockquote>
<blockquote>
<p>27，学徒中不乏熟练者，而工匠中的大师却寥寥无几。</p>
</blockquote>
<blockquote>
<p>28，人们通常不是因为缺乏知识而失败，而是因为缺乏给予智慧以优先权的深思熟虑。</p>
</blockquote>
<blockquote>
<p>29，杠杆越长，其运动月不容易被发觉。最缓慢的脉动恰恰是最有生命力的。那么英雄懂得如何从速运动，也懂得如何等待时机。一切好处总是伴随着明智的等待的人。</p>
</blockquote>
<blockquote>
<p>30，一个人不是他的希望，不是他的绝望，也不是他昔日的所作所为。我们尚不知我们已做了什么，更不知道我们正在做什么。</p>
</blockquote>
<blockquote>
<p>31，历史上记载的大多数事情与其说意义重大，不如说引人注目。</p>
</blockquote>
<blockquote>
<p>32，在我人生的短暂经验中，外界的障碍，如果确实存在的话，不是活着的人，而是私人的种种制度。</p>
</blockquote>
<blockquote>
<p>33，诗文：</p>
<ul>
<li>现在转弯，再转弯，</li>
<li>因为你已走错了路，</li>
<li>因为你已偏离交通干线，</li>
<li>走上了坎坷的路途。</li>
</ul>
</blockquote>
<blockquote>
<p>美德如江河流逝，<br>但那道德高尚的人本色不变。</p>
</blockquote>
<blockquote>
<p>34，引用：让动机存在于行为而非结局中。切莫做一个以希冀得到报偿作为行动动机的人。切莫让你的生命懒散的读过。</p>
</blockquote>
<blockquote>
<p>35，沉思的月中人只在时间的白天睡眠，那是万物皆醒。</p>
</blockquote>
<blockquote>
<p>36，我们悦读历史应当像观赏风景一样不带批评的眼光.</p>
</blockquote>
<blockquote>
<p>37，时光不掩藏珍宝，我们要的是他的此时而非彼时。</p>
</blockquote>
<blockquote>
<p>38，名望本身只是一则墓志铭，同样迟，同样假，同样真。</p>
</blockquote>
<h4 id="周二："><a href="#周二：" class="headerlink" title="周二："></a>周二：</h4><blockquote>
<p>39，旅途家们一般都对途中的困难夸大其词。如同大多数祸害，困难时想象中虚构的，因为干嘛这么急呢？</p>
</blockquote>
<blockquote>
<p>40，倘若我特立独行，我并不孤独。</p>
</blockquote>
<h4 id="周三："><a href="#周三：" class="headerlink" title="周三："></a>周三：</h4><blockquote>
<p>41，引用：人类是人类自己的敌人和命运。</p>
</blockquote>
<blockquote>
<p>42，我们有时会意识到一种很久以前经历过的友爱，并意识到曾经有过这样的时刻：我们的朋友对我们的想法如此高尚纯洁，</p>
</blockquote>
<blockquote>
<p>就如微风不知不觉从我们身上掠过；那是他们不把我们当作现实中的人对待，而是把我们当作渴望成为的人对待。</p>
</blockquote>
<blockquote>
<p>43，且莫说凯撒胜利辉煌，<br>历经艰辛身经百战攻占名望的殿堂，<br>从另一意义上说这少年无上荣光，<br>他自己便是个王国，不论他走向何方……</p>
</blockquote>
<blockquote>
<p>44，在每个人的经历中，友谊短暂易逝，犹如以往夏季的闪电留在记忆里。</p>
</blockquote>
<blockquote>
<p>45，说一个人是你的朋友通常意味着他不是你的敌人而已。</p>
</blockquote>
<blockquote>
<p>46，（友谊）它将使一个人诚实，他将使一个人成为英雄，它将使他成为圣人。它将是这样一个状态：即正直者对待正直者，高尚者对待高尚者，诚挚者对待诚挚者，男子汉对待男子汉。</p>
</blockquote>
<blockquote>
<p>47，友谊产生与那些相互吸引的人之间，是完全自然和必然的结果……是任何人都无角色可演的一出戏。</p>
</blockquote>
<blockquote>
<p>48，男女两性自然因永恒的构造上的差异而相互吸引，而且通常确实是相辅相成，相得益彰……但友谊对性别一视同仁，而且比之同一性别中的两个人，在不同性别的两个人之间或许友谊更罕见。</p>
</blockquote>
<blockquote>
<p>49，并非友谊的双方在各方面都平等，但他们在一切尊重和影响他们友谊的方面平等。</p>
</blockquote>
<blockquote>
<p>50，切末等我邀请你，可是记住，你到来时我总是不亦乐乎。你的来访太宝贵了，难以回报，不可索求。</p>
</blockquote>
<blockquote>
<p>51，一个人没有廉价的热情也行，这证明他适合拥有友谊……它不只是困闲时产生的同情和相互安慰，而是在志向和事业上的崇高一致。</p>
</blockquote>
<blockquote>
<p>52，正直的人一见如故。</p>
</blockquote>
<blockquote>
<p>53，我需要一个对我提出与我的天赋相同的要求之人作为我的同伴。这样一个人永远会恰如其分的宽容别人。</p>
</blockquote>
<blockquote>
<p>54，孔子说：君子辅友以仁……但若友谊要剥夺我的眼睛，让白昼变得黑暗，我可不与他沾边。友谊的作用应该是宽泛而宽宏大量的。真正的友谊负担的起真知，他不依赖黑暗和愚昧。</p>
</blockquote>
<blockquote>
<p>55，对有德之人同行七步便足以建立友谊。</p>
</blockquote>
<blockquote>
<p>56，甚至朋友的死亡也会像他们的生命那样激励我们。他们将给哀悼者留下安慰。</p>
</blockquote>
<blockquote>
<p>57，<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
</blockquote>
</li>
</ul>
<ul>
<li><h1 id="爱情可以等待，"><a href="#爱情可以等待，" class="headerlink" title="爱情可以等待，"></a>爱情可以等待，</h1><blockquote>
<ul>
<li>爱情可以等待，<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5e4d67a2c775d1b5ed07a5c29fc7ad75d4e53dce</p>
<ul>
<li>因为任何时刻都不会太迟，</li>
<li>以目睹一项义务的终结，</li>
<li>或帮助另一项义务开始。</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<p>58，每一个人都能谋生，但能够比这一点做得更多的人却廖若星辰。</p>
</blockquote>
<h4 id="周四："><a href="#周四：" class="headerlink" title="周四："></a>周四：</h4><blockquote>
<p>59，他的伤痛会渐渐深入皮肉以致可能在内部愈合，与此同时他仍不歇脚，到了夜晚，疲倦一定成为他的枕头，因而他可以度过艰难的日子而取得经验。</p>
</blockquote>
<blockquote>
<p>60，在天才的发展过程中有一种必然的次序：第一，抱怨；第二，悲叹；第三，爱情。</p>
</blockquote>
<blockquote>
<p>61，时间除了自己不计量任何别的事物。</p>
</blockquote>
<blockquote>
<p>62，引用：</p>
<ul>
<li>不仅在这日晷的表面，</li>
<li>这沉默的阴影一天又一天，</li>
<li>以缓慢无形不停的步态，</li>
<li>将时刻和年月偷窃。</li>
</ul>
</blockquote>
<h4 id="星期五："><a href="#星期五：" class="headerlink" title="星期五："></a>星期五：</h4><blockquote>
<p>63，春季河水暴涨冲洗河岸时，小铁链在树干上留下的痕迹至今清晰可辨。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/2018-4-30-Setting-up-a-shadowsocks-server-on-VPS/" rel="next" title="通过VPS搭建VPN">
                <i class="fa fa-chevron-left"></i> 通过VPS搭建VPN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/2018-6-3-Heart-of-darkness/" rel="prev" title="【阅读】孤独之旅二：黑暗的心">
                【阅读】孤独之旅二：黑暗的心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，阅读小记"><span class="nav-number">1.</span> <span class="nav-text">一，阅读小记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读自然："><span class="nav-number">1.0.1.</span> <span class="nav-text">阅读自然：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#康科德河："><span class="nav-number">1.0.2.</span> <span class="nav-text">康科德河：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周六："><span class="nav-number">1.0.3.</span> <span class="nav-text">周六：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周日："><span class="nav-number">1.0.4.</span> <span class="nav-text">周日：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周一："><span class="nav-number">1.0.5.</span> <span class="nav-text">周一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周二："><span class="nav-number">1.0.6.</span> <span class="nav-text">周二：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周三："><span class="nav-number">1.0.7.</span> <span class="nav-text">周三：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#爱情可以等待，"><span class="nav-number"></span> <span class="nav-text">爱情可以等待，</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周四："><span class="nav-number">0.0.1.</span> <span class="nav-text">周四：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#星期五："><span class="nav-number">0.0.2.</span> <span class="nav-text">星期五：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
