<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业季,回顾,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="有过后悔，惋惜，甚至怨责长逝的时流……直到最后，美和记忆一样，漾在心头…… 一排排的桌子不再整齐，吱吱呀呀敲桌子推板凳的声音不绝于耳。曾经挤满了桌面的教科书，漫天飞舞的卷子，现在有的被搬回了寝室，有的摆到了高三同学的书摊上，还有一些则凌乱的堆到了那口红色大垃圾桶旁。黑板报上贴满了同学们的毕业祝福，五颜六色。六月的阳光让人睁不开眼睛，只好眯着眼，像个看客一样草草结束了这梦一般的高中生活。有人到处拍照">
<meta name="keywords" content="毕业季,回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="流水忆年·高中">
<meta property="og:url" content="http://yoursite.com/2016/08/22/2016-8-22-Bye-my-high-school/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="有过后悔，惋惜，甚至怨责长逝的时流……直到最后，美和记忆一样，漾在心头…… 一排排的桌子不再整齐，吱吱呀呀敲桌子推板凳的声音不绝于耳。曾经挤满了桌面的教科书，漫天飞舞的卷子，现在有的被搬回了寝室，有的摆到了高三同学的书摊上，还有一些则凌乱的堆到了那口红色大垃圾桶旁。黑板报上贴满了同学们的毕业祝福，五颜六色。六月的阳光让人睁不开眼睛，只好眯着眼，像个看客一样草草结束了这梦一般的高中生活。有人到处拍照">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-06T14:12:30.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流水忆年·高中">
<meta name="twitter:description" content="有过后悔，惋惜，甚至怨责长逝的时流……直到最后，美和记忆一样，漾在心头…… 一排排的桌子不再整齐，吱吱呀呀敲桌子推板凳的声音不绝于耳。曾经挤满了桌面的教科书，漫天飞舞的卷子，现在有的被搬回了寝室，有的摆到了高三同学的书摊上，还有一些则凌乱的堆到了那口红色大垃圾桶旁。黑板报上贴满了同学们的毕业祝福，五颜六色。六月的阳光让人睁不开眼睛，只好眯着眼，像个看客一样草草结束了这梦一般的高中生活。有人到处拍照">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/22/2016-8-22-Bye-my-high-school/">





  <title>流水忆年·高中 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/22/2016-8-22-Bye-my-high-school/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流水忆年·高中</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-22T02:28:21+08:00">
                2016-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/往事录/" itemprop="url" rel="index">
                    <span itemprop="name">往事录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有过后悔，惋惜，甚至怨责长逝的时流……直到最后，美和记忆一样，漾在心头……</p>
<p>一排排的桌子不再整齐，吱吱呀呀敲桌子推板凳的声音不绝于耳。曾经挤满了桌面的教科书，漫天飞舞的卷子，现在有的被搬回了寝室，有的摆到了高三同学的书摊上，还有一些则凌乱的堆到了那口红色大垃圾桶旁。黑板报上贴满了同学们的毕业祝福，五颜六色。六月的阳光让人睁不开眼睛，只好眯着眼，像个看客一样草草结束了这梦一般的高中生活。有人到处拍照，有人依然不紧不慢的写着自己的小说，亦或是看着时兴的电视剧，还有人打了鸡血一般，跑来跑去，偶尔在窗台前停留，若有所思的望着外面，或是看着正在发生着的一切，有相念不舍的，也有泪流于此的……</p>
<a id="more"></a>
<p>三年的时光，三年的热枕，三年的苦与乐以及三年结束都没能圆满的遗憾都交织进来，是放肆张扬的发泄，也是青春已逝的唏嘘。</p>
<p>你低下头，扣着桌堂上用涂改液歪歪扭扭画上去的名字，偶尔抬头看一下正在放着的关于徐志摩与林徽因爱情的影视作品。明天，高中最后一个星期天，现在，高中最后一节语文课。尽管大多同学都已早早离去，却还是有近半的同学坐在这里，等待着最后一声熟悉的铃声响起。浅绿色的窗帘遮住了窗外的阴云，空气中氤氲着离别与哀伤的味道，却忘了眼泪有多甜，毕业了，毕业了。</p>
<p>橘黄色的门上记录了这个你呆了三年的教室的名字——80班，316教室。</p>
<p>恍如隔世，步入豪洋的第一天，阳光洒了一地。门外的大红字报上，终于在不起眼的地方找到了自己的名字，记得报上的第一个名字——刘帆，后来知道，当时站在你旁边的就是他。拖着行李报道，看到了那个将陪你走三年的班主任，被熙熙攘攘的人群包围着，“这名字好听”是他对你说的第一句话，不经意，却记忆尤深。</p>
<p>来到5楼的寝室，几个同学的家长已经在热烈的讨论着他们孩子未来的高中生活了，阳光从窗口稀稀落落的射进来，照在一个穿着白T恤，结结实实，一脸刚毅的同学脸上——王玉斌，阿斌；对床就是高高大大，看起来老实强壮的邓海涛，大个；又一会儿，王永文来了，第一印象就是村里的朴实同学，后来成了幽默风趣的王永文，只是他很快换了寝室。稍待了会儿，铺好床被，便和老妈又回了一次家，路上，买了颗瓜，甜甜的，却吃不出快乐的味道。</p>
<p>第一次住校，老妈眼里冒泪花子，一次又一次的叮嘱着，记得早点起床，勤洗脚，别迟到，和室友好好处关系，有东西和大家一起吃，怎样叠好被子，有事打电话…披着金色毛的牛牛在一旁蹦蹦跳跳，不时跑过来脸在你裤腿上抹抹，你想抱起它的时候却又机灵的跑开了，再见了牛牛，一大周要近半个月呢。</p>
<p>刚来的时候，教室还在同一楼层的最东边。走廊里的大扫除弄的尘土飞扬，满地的水在走道里漾着，到处是拖把，扫帚。对面是81班，初中的几个女同学嘻嘻哈哈的朝你打招呼，你却不知如何回应，只好尴尬的笑笑。朝教室里探了探头，还没有男生，在走廊来回走着。一个穿着花格子衬衣的同学，和你一样在走道的对面站了会儿，终于开口问了第一句话，算是和你成了高中的第一个伴，曹腾达。第一天，分座位，男女各一侧，这就是初入高中的第一节课了，班主任在那风趣的讲着即将到来的高中生活的样子，第一条令便是这个，末了也不知什么时候才打破了这个规矩，毕竟都是情窦初开的年龄。</p>
<p>宫殿民，个子不高，偏黑，是来上课的里面准备的最充分的，提前借好了书，你和刘帆也就乘着看，后来知道他个子虽矮但篮球打得好。一身正装的老板在讲台上说着什么，觉得他应该算是8个班主任里面算是最严肃的了，不苟言笑，但很温和，可惜是教数学的，好感骤降。（数学英语撞上班主任…)</p>
<p>晚上，第一次要住在一个完全陌生的地方，一开寝室门看到坐在暖气上边摆弄魔方，边侃侃而谈的张鹏，后来也确实是他活跃了寝室气氛，大气成熟活泼。没几天他又引来了从78班转来的刘彦明，寝室成员就这样差不多齐全了。</p>
<p>然后是几周半天上课半天军训的生活。第一次，在学校食堂吃饭，排着长队打了份西红柿鸡蛋浇面。穿着那身略显肥大的军训服，一步一步走开了这三年时光……</p>
<h2 id="一，英语课"><a href="#一，英语课" class="headerlink" title="一，英语课"></a>一，英语课</h2><p>第一节课不出所料要求用英语自我介绍，顿感悲哀，就是用汉语也没几句好讲的还用英语。一个一个的轮着，终于不得不上去马马虎虎的讲了一通，还好有些防备提前准备了点，下来还听到腾达讲：英语不错啊，额，有点无语。</p>
<p>学期第一次期末考试，英语45分，数学44分，完形填空20个对了2个，居然还莫名的兴奋，英语比数学高了，看来还是有进步么。记得有两个上了110的同学，当时很长的时间没能记住他们的名字:刘青青，可爱，高丽婷，幽默。</p>
<p>后来每上一节课，都得课前去冷水洗把脸，太容易瞌睡了，直到高二下半年后，才慢慢不那么嗜睡。</p>
<h2 id="二，2013蛇年前夕"><a href="#二，2013蛇年前夕" class="headerlink" title="二，2013蛇年前夕"></a>二，2013蛇年前夕</h2><p>这是高中最欢快的一年了吧，根本无心学习了却还要被关在学校。几个活跃的同学便放起了音乐，中国范儿，逆战……窗外的明珠国际还在放着烟花。</p>
<h2 id="三，班主任の第一次怒火"><a href="#三，班主任の第一次怒火" class="headerlink" title="三，班主任の第一次怒火"></a>三，班主任の第一次怒火</h2><p>军训刚结束不久吧，课上玩魔方的赵继帅便成了第一个接受老板洗礼的同学，张鹏的那个魔方也成了碎片。</p>
<h2 id="四，植树"><a href="#四，植树" class="headerlink" title="四，植树"></a>四，植树</h2><p>也就是野餐了，树苗都是乱扔的对不起，不过爬了山，还找到了个小山洞。宫殿明和李文凤已经在一起了吧。</p>
<h2 id="五，扫雪"><a href="#五，扫雪" class="headerlink" title="五，扫雪"></a>五，扫雪</h2><p>冬天最开心的时候了吧，晨曦未露，夜色将尽未尽的时候，不用在呆在教室晕晕沉沉的背书打瞌睡，提着铁锹，扛着扫帚边玩便扫。末了还能提前去吃早饭。或者晚上的时候，扫完了雪，到学校后面的隐蔽农家小餐馆吃一次。没什么特别的，只是多了一分热闹和记忆。</p>
<h2 id="六，平型关"><a href="#六，平型关" class="headerlink" title="六，平型关"></a>六，平型关</h2><p>坐了很久的车，才知道连灵丘也被日本人糟蹋过，同学们各种自拍。</p>
<h2 id="七，全省会考"><a href="#七，全省会考" class="headerlink" title="七，全省会考"></a>七，全省会考</h2><p>听说能抄，可惜化学物理生物还是没过，非让文科生做理科生的提题也是没谁了，不过考完还是高高兴兴去和老李逛庙会，买了几只小绿龟，可惜被老爸用菜汤淹死了。</p>
<h2 id="八，生态园拔草"><a href="#八，生态园拔草" class="headerlink" title="八，生态园拔草"></a>八，生态园拔草</h2><p>豪洋的节省人力战略，不过有人在捞鱼，捞出来还送给老师。</p>
<h2 id="九，18岁成人礼-amp-高考减压大会"><a href="#九，18岁成人礼-amp-高考减压大会" class="headerlink" title="九，18岁成人礼&amp;高考减压大会"></a>九，18岁成人礼&amp;高考减压大会</h2><p>学校职高部报告厅开的，居然18了，没感觉哎。会考成绩意外不错，墙上挂的红布上有自己名字，还是蛮开心的。谈到高考减压，班主任说得好：“咱们的同学不用减压，天天乐得怎么着也不会跳楼的！”</p>
<h2 id="十，毕业照"><a href="#十，毕业照" class="headerlink" title="十，毕业照"></a>十，毕业照</h2><p>百感交集，再见了，大家。</p>
<h2 id="十一，高考"><a href="#十一，高考" class="headerlink" title="十一，高考"></a>十一，高考</h2><p>哪有那么严肃，只是，前后挨了两个灵中的，后面那个抄的时候别踢凳子呀~。学校门口的凉粉，矿泉水为了高考都免费了。</p>
<h2 id="十二，老师们"><a href="#十二，老师们" class="headerlink" title="十二，老师们"></a>十二，老师们</h2><p>语文老师憨厚，也陪了我们三年，说话老是嘟嘟哼哼的；第一个地理老师白发苍苍但睿智，”这个岛是神马岛？对liao儿，崇明岛~”，一次把王玉斌同学叫起来回答问题他居然趴桌子上不动了，搞得气氛很紧张啊，原来是睡着了~；第二个地理老师说话声音嗲嗲的，不知道讲灵丘话啥样；第三个地理老师，感情最深，也记得最真，认真负责，寝室桌上那一堆书映像深刻，天天印发卷子，老师窗台上还有蘑菇的勒；政治老师刘录，总是严肃的，后来发现他长得像年轻时的吴建明；历史老师，神龙见首不见尾，快下课了才来，不过威信大大的；英语老师去过很多地方么？很乐观大方呢。</p>
<h2 id="十三，同学们"><a href="#十三，同学们" class="headerlink" title="十三，同学们"></a>十三，同学们</h2><p>发现这么快就有很多记不得名字的了……郭文大大方方的，打篮球的时候的确特征鲜明，平时有老班的风范，做起事来很认真，靠谱，高中第一次去网吧，第一次跳墙出去是他指导的；胡静，每天也不知道乐些啥，一副热心肠；刘鹏程，挺成熟的；范琳，学过跆拳道？！邓凡，好高……等等吧；马翔宇，憨憨厚厚的；张海旺，有点天真；王艳玲，学习很好的“学姐”了吧……等等。</p>
<p>无论曾经如何，那时的记忆现在回想起来总是甜苦交织，那就是曾经少年的见证。高中生活对于我们的意义，我想，便是认识自我。让我们每个人都开始试着寻找自己的未来，开始给自己一个定位，并且愿意为之付出代价。</p>
<p>也许高中那几年将成为我们一生中坚持得最久，最有价值的几年了。不仅仅是多么辛苦的去读书，更重要的是同一时期心灵的洗礼。有人说我们把本该欢快享受青春的年龄葬送到了严格的高中，又在本该奋斗的大学陡然松懈。但是，回忆起那段时光，有谁会说它不值得呢？</p>
<p>当然，要有咬紧牙关一气呵成的魄力，毕竟，不是所有的事你都有机会来两遍。过往的每一天，每一个选择都成为了一个不可逆的节点，生命就是这样吧。就像一个俄狄浦斯的故事，即使这一切都是命运的安排，当我们发现自己走错了的时候，又是否有勇气自刺双目，重新开始？</p>
<p>过往的许多场景像电影，一幕幕的放着，时而是这，时而是那。秋天操场旁的杨柳不时地有干黄的柳叶飘零。是否还记得操场水泥跑道上，吃完早餐，把饭缸放在水泥台上，傻乎乎的跑上几圈。偶尔碰到正在散步的地理老师，背着手，笑呵呵的，额上皱起几道皱纹：“跑几圈啦？”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业季/" rel="tag"># 毕业季</a>
          
            <a href="/tags/回顾/" rel="tag"># 回顾</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/2016-08-11-曾国藩/" rel="next" title="【阅读】曾国藩">
                <i class="fa fa-chevron-left"></i> 【阅读】曾国藩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/2016-09-06-瓦尔登湖/" rel="prev" title="【阅读】瓦尔登湖">
                【阅读】瓦尔登湖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，英语课"><span class="nav-number">1.</span> <span class="nav-text">一，英语课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，2013蛇年前夕"><span class="nav-number">2.</span> <span class="nav-text">二，2013蛇年前夕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，班主任の第一次怒火"><span class="nav-number">3.</span> <span class="nav-text">三，班主任の第一次怒火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，植树"><span class="nav-number">4.</span> <span class="nav-text">四，植树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五，扫雪"><span class="nav-number">5.</span> <span class="nav-text">五，扫雪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六，平型关"><span class="nav-number">6.</span> <span class="nav-text">六，平型关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七，全省会考"><span class="nav-number">7.</span> <span class="nav-text">七，全省会考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八，生态园拔草"><span class="nav-number">8.</span> <span class="nav-text">八，生态园拔草</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九，18岁成人礼-amp-高考减压大会"><span class="nav-number">9.</span> <span class="nav-text">九，18岁成人礼&amp;高考减压大会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十，毕业照"><span class="nav-number">10.</span> <span class="nav-text">十，毕业照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一，高考"><span class="nav-number">11.</span> <span class="nav-text">十一，高考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二，老师们"><span class="nav-number">12.</span> <span class="nav-text">十二，老师们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三，同学们"><span class="nav-number">13.</span> <span class="nav-text">十三，同学们</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
