<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="散文,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="一，导读部分：1，人们在狭小的生活圈里互相模仿，为什么他们不尽量远离些，做个真实的自己呢？ 2，双腿的每一次跨步对他而言都是有益的。他走了多长的路，就有多长的作品出炉。若是关在家里闭门造车，他就完全不会写了。 3，他生活在当下，不会为往事所烦累或感到羞耻。他异常勤奋，有着很强的时间观念，做起事来有条不紊。">
<meta name="keywords" content="散文">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读】远行">
<meta property="og:url" content="http://yoursite.com/2016/10/18/2016-10-18-远行/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="一，导读部分：1，人们在狭小的生活圈里互相模仿，为什么他们不尽量远离些，做个真实的自己呢？ 2，双腿的每一次跨步对他而言都是有益的。他走了多长的路，就有多长的作品出炉。若是关在家里闭门造车，他就完全不会写了。 3，他生活在当下，不会为往事所烦累或感到羞耻。他异常勤奋，有着很强的时间观念，做起事来有条不紊。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-06-06T14:12:30.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读】远行">
<meta name="twitter:description" content="一，导读部分：1，人们在狭小的生活圈里互相模仿，为什么他们不尽量远离些，做个真实的自己呢？ 2，双腿的每一次跨步对他而言都是有益的。他走了多长的路，就有多长的作品出炉。若是关在家里闭门造车，他就完全不会写了。 3，他生活在当下，不会为往事所烦累或感到羞耻。他异常勤奋，有着很强的时间观念，做起事来有条不紊。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/18/2016-10-18-远行/">





  <title>【阅读】远行 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/18/2016-10-18-远行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【阅读】远行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-18T21:45:01+08:00">
                2016-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一，导读部分："><a href="#一，导读部分：" class="headerlink" title="一，导读部分："></a>一，导读部分：</h2><p>1，人们在狭小的生活圈里互相模仿，为什么他们不尽量远离些，做个真实的自己呢？</p>
<p>2，双腿的每一次跨步对他而言都是有益的。他走了多长的路，就有多长的作品出炉。若是关在家里闭门造车，他就完全不会写了。</p>
<p>3，他生活在当下，不会为往事所烦累或感到羞耻。他异常勤奋，有着很强的时间观念，做起事来有条不紊。<a id="more"></a></p>
<p>4，乍看之下，他尽管猜不出对方细微的文化教养，却已然看出对方的分量和才干了。</p>
<p>5，如果你不觉得脚下这方沃土比这个世界上或其他世界上任何地方的泥土更芬芳，那么你们就不值得有所期待。</p>
<p>6，你穷极半生不曾遇见的东西，有一天却在餐桌上与它的族群不期而遇。你的寻找恍若寻梦，可一旦找到它，你瞬间就会成为它的俘虏，欲罢不能。</p>
<p>7，没有人比他更清楚，重要的不是事实本身，而是它在你心头产生的印象或影响。</p>
<p>8，你说的事实并无价值，但其印象却有价值。</p>
<p>9，一个人若在德行上超越了同城公民。他就不再属于那座城市了。他们的法律制裁不了他，因为他才是自己的法律。</p>
<p>10，现实主义者总是习惯于发现事物的相反面。</p>
<h2 id="二，原文："><a href="#二，原文：" class="headerlink" title="二，原文："></a>二，原文：</h2><p>马萨诸塞州自然史：1842</p>
<p>1，单纯看政治，这片土地从来没有令人愉快的时候；当人们被视为政治机构成员的时候，他们就已经庸俗化了，而这时，所有土地呈现出的也唯有腐朽的迹象。</p>
<p>2，社会总是病态的，越好的社会病情就越严重。</p>
<p>3，绝望的教条，精神的桎高梏，政治的独裁，从来就不是宁静的自然所授，也不被它认同。</p>
<p>4，你，技巧娴熟，生于凡尘，倾情歌唱。</p>
<p>5，靠近自然的时候，人类的行为看上去最符合本性。</p>
<p>6，河边杂草未生，鱼翔浅底。</p>
<p>7，有的悬浮于中层水域；还有的梦幻般轻柔地划动着鱼鳍，其他的则十分活跃机警。</p>
<p>漫步瓦楚赛特山：1843</p>
<p>1，从你出生那一刻起，就既不束缚于天，也不依赖于地。</p>
<p>2，自然万物都静静守候着，等着我们去观察去游历。</p>
<p>3，一座山脉为政治家和哲人解决了很多问题。而文明的进步与其说是翻山越岭阔步前进，毋宁说是沿着山侧踽踽而行。我们的心灵需要多久才能竖起一道屏障，从而避免偏见和盲从呢？</p>
<p>4，最后，当我们沿着尘土飞扬的道路，步履沉重的前行时，我们的思想也变得像道路般布满灰尘。</p>
<p>房东：1843</p>
<p>总之，旅店比起教堂要有过之而无不及。教堂是牧师传经布道的地方，而旅店却是他们真正生效的地方。如果前者是好去处，后者自然也坏不到哪去。</p>
<p>冬日漫步：1843</p>
<p>1，那朝阳顷刻间就把清晨彻底唤醒了，晨辉所至，连遥远的西山也镶上了一层金边儿。</p>
<p>2，但凡坚守得住的，内心必定丰盈。</p>
<p>3，凄厉的寒风会不时的吹来，如同秃树般吹透我们的单薄的身体，而我们经受此番洗礼后，势必会更加坚韧，也更能适应冬之凛冽。我们希望借此向大自然讨来一份放之四季皆有益的存粹和坚定。</p>
<p>4，自然界中静静地燃烧着一种地火，它永不熄灭，也难以冷却。</p>
<p>5，奔涌的小溪顺流而下，冰块泛起层层皱褶，水晶发出各种色调。小溪两侧，云杉和铁杉林立，溪流中还长着灯心草和枯萎的野燕麦。我们的生活显得更加宁静，也更值得我们去深思。</p>
<p>6，直到我们听到了远处河流弯道传来的冰块的隆隆声，好像他被一些连海洋都不清楚的更微妙的潮汐推动着。那声音还带着一种久违了的家乡的气息，令人激动万分，仿若听到了某个高贵的远亲在讲话。</p>
<p>7，冬天的自然是一个存储着大量奇珍异物的陈列室，里面的干枯标本按生长次序和形态摆放的井然有序。</p>
<p>8，随着我们游荡，乌云再次笼罩天际，纷纷扬扬的雪花飘扬而至。</p>
<p>9，在自然的年鉴中，冬天总是一副老者的模样，面对漫天风雪，紧紧裹着大衣。</p>
<p>10，有时，我们的生命会过于朴实和凡庸，不会有什么跌宕起伏，想想看，人类竟有三个月的时间裹在毛皮大衣中。</p>
<p>11，无论生性如此还是自身所需，对于芸芸众生，人类素来不乏悲天悯人的情怀。</p>
<p>森林的演替：1860</p>
<p>漫步;1862</p>
<p>1,待在家中会产生一种柔软细腻的特质，随之而来的还有对某些事物更为细腻的感受。</p>
<p>2，生活与野性相符。最富生机的往往是最狂野的。野性不会压制人，而会使人的精神大振。一个不断奋力前进，从未有过片刻休憩的人，会快速的成长，并无休止的向生活索求，那么他可能会不时地发现自己身处一处新的荒郊野地，周围被生活的原材料包裹着，而他自己正在原始林木的匍匐茎上爬着。</p>
<p>3，凭借多年来契而不舍的努力以及从报纸上获悉的知识（我们科学的书籍不是一摞又一摞的报纸又是什么？），一个人积累起无数的事实，并把他们储存在了脑海中。</p>
<p>4，一个人的无知有时不仅仅是有益的，还是美好的，而他所谓的知识不仅丑陋，还常常百害而无一利。</p>
<p>5，（法则）当我们还不知何去何从时，它便束缚了我们……一个自由地生活的人是凌驾于任何法则之上的，因为他便是自己的立法者。</p>
<p>6，我宁愿我们的生活是一场神圣的悲剧，而不愿它是一场平凡的喜剧或闹剧。</p>
<p>7，偶尔，当一个人走在铁轨上时，会突然陷入某种思考，却浑然不知有火车开过来。但是不久之后，我们的生活注定会流逝，火车也终究会返回。</p>
<p>8，首先，我们只能生活在当下。我们应该去祝福那些从未耗费光阴去回忆往事的人。除非在我们的视线范围内的每一片谷仓空地上，我们的哲学都能听到公鸡的啼叫，否则，一切都将为时太晚。</p>
<p>9.公鸡啼叫的优点是它免除了一切忧伤。它能够轻易地让我们热泪涟涟或纵声大笑。</p>
<p>10，我们朝圣般地漫步时也是这样。总有一天，太阳会焕发出前所未有的璀璨光芒，也许那光芒会照进我们的头脑和心灵，并用一种觉醒之光点亮我们的整个人生，他温暖，安详，金光闪闪，一如秋日岸边的夕阳。</p>
<p>金秋色调：1862</p>
<p>野苹果：1862</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/2016-09-28-梭罗散文/" rel="next" title="【阅读】梭罗散文">
                <i class="fa fa-chevron-left"></i> 【阅读】梭罗散文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/2016-12-13-欧文散文/" rel="prev" title="【阅读】欧文散文">
                【阅读】欧文散文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，导读部分："><span class="nav-number">1.</span> <span class="nav-text">一，导读部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，原文："><span class="nav-number">2.</span> <span class="nav-text">二，原文：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
