<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小说,">





  <link rel="alternate" href="/atom.xml" title="KayFly" type="application/atom+xml">






<meta name="description" content="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; HEAD 一，阅读小记=======一，阅读小记        5e4d67a2c775d1b5ed07a5c29fc7ad75d4e53dce         《黑暗的心》阅读的是英文版，对照着翻译磕磕绊绊的读完了。有些句子翻译过来确实会失去原文的美：翻译：我们活着，就像在梦里，孤独……原文：We live as we dream, al">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="【阅读】孤独之旅二：黑暗的心">
<meta property="og:url" content="http://yoursite.com/2018/06/03/2018-6-3-Heart-of-darkness/index.html">
<meta property="og:site_name" content="KayFly">
<meta property="og:description" content="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; HEAD 一，阅读小记=======一，阅读小记        5e4d67a2c775d1b5ed07a5c29fc7ad75d4e53dce         《黑暗的心》阅读的是英文版，对照着翻译磕磕绊绊的读完了。有些句子翻译过来确实会失去原文的美：翻译：我们活着，就像在梦里，孤独……原文：We live as we dream, al">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog.kayflyliu.com/images/reading/2018-6-3-heart-of-darkness.jpg">
<meta property="og:image" content="http://kayfly.github.io/images/reading/2018-6-3-heart-of-darkness.jpg">
<meta property="og:updated_time" content="2021-06-06T14:12:30.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【阅读】孤独之旅二：黑暗的心">
<meta name="twitter:description" content="&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; HEAD 一，阅读小记=======一，阅读小记        5e4d67a2c775d1b5ed07a5c29fc7ad75d4e53dce         《黑暗的心》阅读的是英文版，对照着翻译磕磕绊绊的读完了。有些句子翻译过来确实会失去原文的美：翻译：我们活着，就像在梦里，孤独……原文：We live as we dream, al">
<meta name="twitter:image" content="http://blog.kayflyliu.com/images/reading/2018-6-3-heart-of-darkness.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/2018-6-3-Heart-of-darkness/">





  <title>【阅读】孤独之旅二：黑暗的心 | KayFly</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KayFly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/2018-6-3-Heart-of-darkness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KayFly">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KayFly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【阅读】孤独之旅二：黑暗的心</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-03T17:01:37+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br><img src="http://blog.kayflyliu.com/images/reading/2018-6-3-heart-of-darkness.jpg" alt></p>
<h2 id="一，阅读小记"><a href="#一，阅读小记" class="headerlink" title="一，阅读小记"></a>一，阅读小记</h2><p>=======<br><img src="http://kayfly.github.io/images/reading/2018-6-3-heart-of-darkness.jpg" alt><br><strong>一，阅读小记</strong></p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5e4d67a2c775d1b5ed07a5c29fc7ad75d4e53dce</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>《黑暗的心》阅读的是英文版，对照着翻译磕磕绊绊的读完了。有些句子翻译过来确实会失去原文的美：<br>翻译：我们活着，就像在梦里，孤独……<br>原文：We live as we dream, alone……<br>当然例子还有很多，下面有摘录，本书无论是对话，情节还是人物描写，环境描写都很精彩，他是一部人的心灵独白，在漫长的旅途，冒险中一个人的所见所思。其中很多东西也是我们会思考到的，读的时候仿佛在一个静谧的夜晚，面前燃着一堆篝火，我们对坐着，听一位老船长内心的故事。<br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<a id="more"></a>
</blockquote>
<blockquote>
<h1 id="全书从船长马洛口诉自己年轻时去非洲探险的一段经历开始，除了主人公还有一个人也是贯穿全书的重要角色——库尔茨，这个人是什么样子这里就不剧透了。书的时间线基本也就是沿着马洛对库尔茨的了解程度来铺开的，从耳闻——崇拜，到相识——厌恶，最后库尔茨死去，全书也进入结尾。"><a href="#全书从船长马洛口诉自己年轻时去非洲探险的一段经历开始，除了主人公还有一个人也是贯穿全书的重要角色——库尔茨，这个人是什么样子这里就不剧透了。书的时间线基本也就是沿着马洛对库尔茨的了解程度来铺开的，从耳闻——崇拜，到相识——厌恶，最后库尔茨死去，全书也进入结尾。" class="headerlink" title="全书从船长马洛口诉自己年轻时去非洲探险的一段经历开始，除了主人公还有一个人也是贯穿全书的重要角色——库尔茨，这个人是什么样子这里就不剧透了。书的时间线基本也就是沿着马洛对库尔茨的了解程度来铺开的，从耳闻——崇拜，到相识——厌恶，最后库尔茨死去，全书也进入结尾。"></a>全书从船长马洛口诉自己年轻时去非洲探险的一段经历开始，除了主人公还有一个人也是贯穿全书的重要角色——库尔茨，这个人是什么样子这里就不剧透了。书的时间线基本也就是沿着马洛对库尔茨的了解程度来铺开的，从耳闻——崇拜，到相识——厌恶，最后库尔茨死去，全书也进入结尾。</h1> <!-- more --> 
<p>书中讲的是从船长马洛口诉自己年轻时去非洲探险的一段经历开始，除了主人公还有一个人也是贯穿全书的重要角色——库尔茨，这个人是什么样子这里就不剧透了。书的时间线基本也就是沿着马洛对库尔茨的了解程度来铺开的，从耳闻——崇拜，到相识——厌恶，最后库尔茨死去，全书也进入结尾。</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>5e4d67a2c775d1b5ed07a5c29fc7ad75d4e53dce</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>每次读书，追剧，看电影到了结尾的时候总是会感慨万分，无论故事的结局是悲是喜，内心总是有些伤感的，那么，就用这本书的最后一段话结尾吧！</p>
<p>We have lost the first of the ebb, said the Director, suddenly, I raised my head,the offing was barred blay a black bank of clouds, and the uttermost ends of the earth flowed sombre under an overcast sky ——seamed to lead into the heart of an immense darkness.</p>
</blockquote>
<h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><ul>
<li>我们观望这可敬的河流时，绝非依靠这短暂的，不复再来的一天的红光，而是依靠那无数不可磨灭的记忆所折射出的庄严的光辉。<blockquote>
<p>We look at the renerable stream not in the vivid flush of a short day that comes and departs forerver. But in the august light of abiding memories.</p>
</blockquote>
</li>
<li>（这段话简要翻译一下大概就是：“我从未见过如此厚颜无耻之徒！”，这是在库尔茨出现之前对他的描写，当然作者开始并没直接点出这是谁，此时的作者也还没有遇到库尔茨，库尔茨在马洛船长心目中的形象此时还是正派的）<blockquote>
<p>I seen the devil of violence, and the devil of greed, and the devil of desire; But, by all stars! There were strong-lusty, red-eye devils, that swayed and drove men ——men, I tell you. But as i stood on this hillside, I forsaw that in the blinding sunshine of that land i would become acquainted with a flabby, pretending, wea-eyed devil of a rapacious and pitiless folly, How insidious he would be , too, I would find out several mouths later and a thousand miles farther.</p>
</blockquote>
</li>
<li>（环境描写）篱笆外面，树木像鬼怪一样站在月光之下，透过那轻微地摇动，透过这可悲的庭院中的微弱声响，大地的沉寂深深沁入人的心脾——带着它的神秘，它的伟大，它的隐秘生活的可怕现实。<blockquote>
<p>Beyond the fence, the forest stood up spectrally in the moonlight and through the dim stir, through the faint sounds of that lamentable yard, the silence of the land went home to one’s very heart ——It’s greatless, the amazing reality of it’s conceded life.</p>
</blockquote>
</li>
<li>（关于梦，那种似真非真的感觉）对梦的描述永远也不可能传达出梦的感觉，那种在极力反抗的战栗中出现的荒唐，惊异，以及那种完全听人不可思议的力量摆布的意念，而这些才是梦的本质。<blockquote>
<p>I‘m trying to tell you a dream —— making a vein attempt, beacause no relation of a dream can convey the dream-sensation, that commingling of absurdity, surprise, and bewilderment in a tremor of struggling revolt, that notion of being captured by the incredible which is of the very essence of dreams…</p>
</blockquote>
</li>
<li>(关于工作的意义)我不喜欢工作，没人喜欢。但是我喜欢工作中带给我的东西——发现你自己的机会，发现你自己的真实，发现任何别人永远无法知道的事——他们总能看到外表，可永远无法看清他的真实意义。<blockquote>
<p>I’dont like work, –no man does–but i like what is in the work, the chance to find yourself. Your own reality – for yourself, not for others – what no other man can ever know. They can only see the mere show, and never can tell what it really was.</p>
</blockquote>
</li>
<li>（关于阅读的体验）我忘记了丛林和那些移民，沉入一种终于接触到无可怀疑的真实而唤起的甜蜜感觉之中。<blockquote>
<p>The simple old sailor, with his talk of chains and purchases, made me foget the jungle and the pilgim in a delitious sensation of having come upon something un mistakably real.<br>I sippec the book into my pocket. I assure you to leave off reading was like tearing myself away from the shelter of an old and solid friendship.</p>
</blockquote>
</li>
<li>（发现自己所追求的理想其实并不存在）那有一种极度失望的感觉，就像发现我努力奋斗的东西是不存在的。<blockquote>
<p>There was asence of extreme disappointment, as though i had found out i had been striving altogether without a substance.</p>
</blockquote>
</li>
<li>（见面之后再一次描述库尔茨贪婪的形象）<blockquote>
<p>The point wa in his being a gifted creature. And that all of his gifts the one that stood out pre-eminently, that caried with it a sense of real presence.(让人感觉到它的真实存在的才能)，was his ability to talk, his words–the gift of expression, the be wildering, the illumirating, the most exalted and the most contempible(可鄙的)，the pulsation stream of light(搏动着的智慧之光)，or the deceitful flow（欺骗性的自然·流露）from the heart of an impenetrable(不可逾越的) darkness.（注意这里和结尾很像）</p>
</blockquote>
</li>
<li>(怎样形容一个人说的都是废话！)<blockquote>
<p>This was the unbonded（自由的） power of eloquence– of words – of burnding nobble words. Therew were no pratical hints to interrupt the magic current of phrases.(其中没有一个字涉及实际问题，从而打乱他流水般的词语的迷人魅力)</p>
</blockquote>
</li>
</ul>
<p>好了，又一个周末结束了，还是和往常一样在睡觉看电影中度过……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/2018-6-3-A-week-on-the-river/" rel="next" title="【阅读】孤独之旅一：河上一周">
                <i class="fa fa-chevron-left"></i> 【阅读】孤独之旅一：河上一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/2021-6-6-观影-伴我同行2/" rel="prev" title="Unity+Magicvoxel一步一步搭建体素3D校园世界">
                Unity+Magicvoxel一步一步搭建体素3D校园世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KayFly</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kayfly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:3361136975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，阅读小记"><span class="nav-number">1.</span> <span class="nav-text">一，阅读小记</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#全书从船长马洛口诉自己年轻时去非洲探险的一段经历开始，除了主人公还有一个人也是贯穿全书的重要角色——库尔茨，这个人是什么样子这里就不剧透了。书的时间线基本也就是沿着马洛对库尔茨的了解程度来铺开的，从耳闻——崇拜，到相识——厌恶，最后库尔茨死去，全书也进入结尾。"><span class="nav-number"></span> <span class="nav-text">全书从船长马洛口诉自己年轻时去非洲探险的一段经历开始，除了主人公还有一个人也是贯穿全书的重要角色——库尔茨，这个人是什么样子这里就不剧透了。书的时间线基本也就是沿着马洛对库尔茨的了解程度来铺开的，从耳闻——崇拜，到相识——厌恶，最后库尔茨死去，全书也进入结尾。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘录"><span class="nav-number">1.</span> <span class="nav-text">摘录</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KayFly</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
